files_missing_doc:
- main.py
- core\ai_client.py
- core\interaction_loader.py
- core\introspection.py
- core\logger.py
- core\project_session.py
- core\prompt_formatter.py
- core\tasks.py
- gui\main_window.py
- gui\dialogs\project_selector.py
- gui\tabs\chat_tab.py
- gui\tabs\input_tab.py
- gui\tabs\plan_tracker_tab.py
- gui\tabs\prompt_tab.py
- gui\tabs\response_tab.py
- gui\tabs\tools_tab.py
- tmp\ai_client_overrides.py
- tmp\chat_tab_fixed.py
- tmp\chat_tab_v41_candidate.py
- tmp\core_ai_client_overrides.py
- tmp\model_loader_fixed.py
- tmp\model_ping_fixed.py
- tmp\run_with_capture_fixed.py
- tmp\archive\chat_tab_fixed.py
- tmp\archive\candidates\ai_client_overrides.py
- tmp\archive\candidates\chat_tab_fixed.py
- tmp\archive\candidates\chat_tab_v41_candidate.py
- tmp\archive\candidates\core_ai_client_overrides.py
- tmp\archive\candidates\model_loader_fixed.py
- tmp\archive\candidates\model_ping_fixed.py
- tmp\archive\candidates\run_with_capture_fixed.py
- tools\apply_and_pack.py
- tools\audit_inventory.py
- tools\check_ai_models.py
- tools\check_api_keys.py
- tools\check_paths.py
- tools\check_project_index.py
- tools\check_ui_send_path.py
- tools\deep_inventory.py
- tools\export_insights.py
- tools\fetch_ai_models.py
- tools\file_manifest.py
- tools\find_callers.py
- tools\find_file.py
- tools\get_expected_sha.py
- tools\git_guard.py
- tools\make_summary.py
- tools\manifest_query.py
- tools\mark_29_done.py
- tools\model_classifier.py
- tools\model_loader.py
- tools\model_ping.py
- tools\patch_chat_tab_provider.py
- tools\patch_chat_tab_send_api.py
- tools\patch_chat_tab_send_api2.py
- tools\path_utils.py
- tools\plan_41_parallel.py
- tools\plan_add_210_dunder.py
- tools\plan_add_413b_paths.py
- tools\plan_add_413c_runner.py
- tools\plan_add_413_capture.py
- tools\plan_add_414_traffic.py
- tools\plan_insert_40R.py
- tools\plan_insert_audit_steps.py
- tools\probe_models.py
- tools\provider_docs.py
- tools\reflection_gate.py
- tools\report_active_costs.py
- tools\run_with_capture.py
- tools\safe_replace.py
- tools\self_check.py
- tools\show_next_step.py
- tools\structure_sync.py
- tools\update_ai_models.py
- tools\update_index_sha.py
- tools\verify_against_manifest.py
- tools\_env.py
- tools\__init__.py
functions_missing_doc:
- file: main.py
  function: main
- file: core\ai_client.py
  function: _load_default_key
- file: core\ai_client.py
  function: __init__
- file: core\ai_client.py
  function: _ensure_openai
- file: core\introspection.py
  function: _has_required_header
- file: core\introspection.py
  function: _first_line
- file: core\logger.py
  function: get_logger
- file: core\project_session.py
  function: _abspath_under
- file: core\project_session.py
  function: save_session
- file: core\project_session.py
  function: make_default_session
- file: core\tasks.py
  function: _safe_stem
- file: core\tasks.py
  function: _load_report
- file: core\tasks.py
  function: _load_index
- file: core\tasks.py
  function: _save_index
- file: core\tasks.py
  function: _write_task_file
- file: core\tasks.py
  function: _default_title
- file: gui\main_window.py
  function: __init__
- file: gui\main_window.py
  function: _refresh_status_bar
- file: gui\main_window.py
  function: _build_menu
- file: gui\main_window.py
  function: switch_project
- file: gui\main_window.py
  function: apply_prompt_formatting
- file: gui\main_window.py
  function: dummy_ai_send
- file: gui\main_window.py
  function: copy_all_as_yaml
- file: gui\main_window.py
  function: run_structure_snapshot
- file: gui\main_window.py
  function: run_introspection_report
- file: gui\main_window.py
  function: create_improvement_tasks
- file: gui\dialogs\project_selector.py
  function: __init__
- file: gui\dialogs\project_selector.py
  function: _init_ui
- file: gui\dialogs\project_selector.py
  function: _browse_root
- file: gui\dialogs\project_selector.py
  function: _browse_plan
- file: gui\dialogs\project_selector.py
  function: session_data
- file: gui\tabs\chat_tab.py
  function: __init__
- file: gui\tabs\chat_tab.py
  function: init_ui
- file: gui\tabs\chat_tab.py
  function: on_send_api_clicked
- file: gui\tabs\chat_tab.py
  function: ensure_api_send_button
- file: gui\tabs\input_tab.py
  function: __init__
- file: gui\tabs\plan_tracker_tab.py
  function: __init__
- file: gui\tabs\plan_tracker_tab.py
  function: _init_ui
- file: gui\tabs\plan_tracker_tab.py
  function: _read_plan
- file: gui\tabs\plan_tracker_tab.py
  function: _write_plan
- file: gui\tabs\plan_tracker_tab.py
  function: refresh_plan
- file: gui\tabs\plan_tracker_tab.py
  function: _populate_tree
- file: gui\tabs\plan_tracker_tab.py
  function: advance_step
- file: gui\tabs\plan_tracker_tab.py
  function: rollback_step
- file: gui\tabs\prompt_tab.py
  function: __init__
- file: gui\tabs\response_tab.py
  function: __init__
- file: gui\tabs\tools_tab.py
  function: build_env
- file: gui\tabs\tools_tab.py
  function: load_keys
- file: gui\tabs\tools_tab.py
  function: mask_key
- file: tmp\ai_client_overrides.py
  function: __init__
- file: tmp\ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\ai_client_overrides.py
  function: setup_clients
- file: tmp\chat_tab_fixed.py
  function: __init__
- file: tmp\chat_tab_fixed.py
  function: init_ui
- file: tmp\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v41_candidate.py
  function: _dot
- file: tmp\chat_tab_v41_candidate.py
  function: _status_to_icon
- file: tmp\chat_tab_v41_candidate.py
  function: _load_ai_models
- file: tmp\chat_tab_v41_candidate.py
  function: _load_probe_status
- file: tmp\chat_tab_v41_candidate.py
  function: _find_cost
- file: tmp\chat_tab_v41_candidate.py
  function: __init__
- file: tmp\chat_tab_v41_candidate.py
  function: _build_ui
- file: tmp\chat_tab_v41_candidate.py
  function: _providers
- file: tmp\chat_tab_v41_candidate.py
  function: _populate_controls
- file: tmp\chat_tab_v41_candidate.py
  function: _populate_models
- file: tmp\chat_tab_v41_candidate.py
  function: _refresh_price
- file: tmp\chat_tab_v41_candidate.py
  function: _on_provider_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_model_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_mode_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  function: _on_send_api_clicked
- file: tmp\core_ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\core_ai_client_overrides.py
  function: __init__
- file: tmp\model_loader_fixed.py
  function: _load_yaml
- file: tmp\model_ping_fixed.py
  function: now_iso
- file: tmp\model_ping_fixed.py
  function: ensure_dirs
- file: tmp\model_ping_fixed.py
  function: load_models
- file: tmp\model_ping_fixed.py
  function: try_openai_ping
- file: tmp\model_ping_fixed.py
  function: main
- file: tmp\run_with_capture_fixed.py
  function: now
- file: tmp\run_with_capture_fixed.py
  function: ensure_parent
- file: tmp\run_with_capture_fixed.py
  function: exe
- file: tmp\run_with_capture_fixed.py
  function: parse_cmd
- file: tmp\run_with_capture_fixed.py
  function: append_capture_record
- file: tmp\run_with_capture_fixed.py
  function: main
- file: tmp\archive\chat_tab_fixed.py
  function: __init__
- file: tmp\archive\chat_tab_fixed.py
  function: init_ui
- file: tmp\archive\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\archive\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\ai_client_overrides.py
  function: __init__
- file: tmp\archive\candidates\ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\archive\candidates\ai_client_overrides.py
  function: setup_clients
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _build_ui
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _populate_controls
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_send_api_clicked
- file: tmp\archive\candidates\core_ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\archive\candidates\core_ai_client_overrides.py
  function: __init__
- file: tmp\archive\candidates\model_loader_fixed.py
  function: _load_yaml
- file: tmp\archive\candidates\model_ping_fixed.py
  function: now_iso
- file: tmp\archive\candidates\model_ping_fixed.py
  function: ensure_dirs
- file: tmp\archive\candidates\model_ping_fixed.py
  function: load_models
- file: tmp\archive\candidates\model_ping_fixed.py
  function: try_openai_ping
- file: tmp\archive\candidates\model_ping_fixed.py
  function: main
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: now
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: ensure_parent
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: exe
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: parse_cmd
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: append_capture_record
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: main
- file: tools\apply_and_pack.py
  function: run
- file: tools\apply_and_pack.py
  function: file_sha
- file: tools\apply_and_pack.py
  function: tidy_tmp
- file: tools\apply_and_pack.py
  function: pack_zip
- file: tools\apply_and_pack.py
  function: main
- file: tools\apply_and_pack.py
  function: log
- file: tools\audit_inventory.py
  function: should_skip_dir
- file: tools\audit_inventory.py
  function: scan_py
- file: tools\audit_inventory.py
  function: main
- file: tools\check_ai_models.py
  function: _ascii
- file: tools\check_ai_models.py
  function: _load_yaml
- file: tools\check_ai_models.py
  function: _validate_model
- file: tools\check_ai_models.py
  function: check_file
- file: tools\check_ai_models.py
  function: _meta_stamp
- file: tools\check_ai_models.py
  function: main
- file: tools\check_api_keys.py
  function: main
- file: tools\check_paths.py
  function: main
- file: tools\check_project_index.py
  function: sha256_file
- file: tools\check_project_index.py
  function: main
- file: tools\check_ui_send_path.py
  function: scan
- file: tools\check_ui_send_path.py
  function: main
- file: tools\deep_inventory.py
  function: sha256_file
- file: tools\deep_inventory.py
  function: norm_rel
- file: tools\deep_inventory.py
  function: collect_symbols
- file: tools\deep_inventory.py
  function: ast_digest
- file: tools\deep_inventory.py
  function: main
- file: tools\export_insights.py
  function: now
- file: tools\export_insights.py
  function: load_yaml
- file: tools\export_insights.py
  function: tail
- file: tools\export_insights.py
  function: main
- file: tools\fetch_ai_models.py
  function: _ascii
- file: tools\fetch_ai_models.py
  function: _save_yaml
- file: tools\fetch_ai_models.py
  function: main
- file: tools\file_manifest.py
  function: sha256_of
- file: tools\file_manifest.py
  function: py_counts
- file: tools\file_manifest.py
  function: generic_counts
- file: tools\file_manifest.py
  function: collect
- file: tools\file_manifest.py
  function: save_yaml
- file: tools\file_manifest.py
  function: main
- file: tools\find_file.py
  function: main
- file: tools\get_expected_sha.py
  function: main
- file: tools\git_guard.py
  function: _log
- file: tools\git_guard.py
  function: _run_git
- file: tools\git_guard.py
  function: _ahead_behind
- file: tools\git_guard.py
  function: _current_branch
- file: tools\git_guard.py
  function: _ensure_repo
- file: tools\git_guard.py
  function: git_status
- file: tools\git_guard.py
  function: git_commit
- file: tools\git_guard.py
  function: ensure_clean
- file: tools\git_guard.py
  function: main
- file: tools\make_summary.py
  function: run
- file: tools\make_summary.py
  function: tail
- file: tools\make_summary.py
  function: main
- file: tools\manifest_query.py
  function: _log
- file: tools\manifest_query.py
  function: _sha256
- file: tools\manifest_query.py
  function: _load_yaml
- file: tools\manifest_query.py
  function: _find_entries
- file: tools\manifest_query.py
  function: main
- file: tools\model_classifier.py
  function: classify
- file: tools\model_loader.py
  function: _load_yaml
- file: tools\model_ping.py
  function: now_iso
- file: tools\model_ping.py
  function: ensure_dirs
- file: tools\model_ping.py
  function: load_models
- file: tools\model_ping.py
  function: try_openai_ping
- file: tools\model_ping.py
  function: main
- file: tools\patch_chat_tab_send_api.py
  function: ensure_imports
- file: tools\patch_chat_tab_send_api.py
  function: add_button_in_init_ui
- file: tools\patch_chat_tab_send_api.py
  function: append_handler
- file: tools\patch_chat_tab_send_api.py
  function: main
- file: tools\patch_chat_tab_send_api2.py
  function: add_imports
- file: tools\patch_chat_tab_send_api2.py
  function: ensure_class_method
- file: tools\patch_chat_tab_send_api2.py
  function: ensure_init_calls
- file: tools\patch_chat_tab_send_api2.py
  function: main
- file: tools\path_utils.py
  function: project_root
- file: tools\path_utils.py
  function: abspath
- file: tools\path_utils.py
  function: norm
- file: tools\path_utils.py
  function: ensure_dirs
- file: tools\path_utils.py
  function: chdir_root
- file: tools\path_utils.py
  function: py
- file: tools\plan_41_parallel.py
  function: ensure_step
- file: tools\plan_insert_audit_steps.py
  function: ensure_steps
- file: tools\plan_insert_audit_steps.py
  function: main
- file: tools\plan_insert_audit_steps.py
  function: key
- file: tools\probe_models.py
  function: _load_yaml
- file: tools\probe_models.py
  function: _save_yaml
- file: tools\probe_models.py
  function: _probe_openai_chat
- file: tools\probe_models.py
  function: _probe_openai_responses
- file: tools\probe_models.py
  function: _probe_anthropic_chat
- file: tools\probe_models.py
  function: main
- file: tools\provider_docs.py
  function: _file_stats
- file: tools\provider_docs.py
  function: _bucket_long_context
- file: tools\provider_docs.py
  function: _is_multimodal
- file: tools\provider_docs.py
  function: _speed_from_in_price_per_million
- file: tools\provider_docs.py
  function: _tier_from_name
- file: tools\provider_docs.py
  function: _capabilities
- file: tools\provider_docs.py
  function: _per_token
- file: tools\provider_docs.py
  function: _load_overrides
- file: tools\provider_docs.py
  function: _get
- file: tools\provider_docs.py
  function: _scrape_openai
- file: tools\provider_docs.py
  function: _scrape_anthropic
- file: tools\provider_docs.py
  function: _scrape_google
- file: tools\provider_docs.py
  function: _complete
- file: tools\provider_docs.py
  function: _node_from_parts
- file: tools\provider_docs.py
  function: _from_overrides
- file: tools\provider_docs.py
  function: _from_scrape
- file: tools\provider_docs.py
  function: _from_baseline
- file: tools\provider_docs.py
  function: norm
- file: tools\provider_docs.py
  function: parse_pair
- file: tools\provider_docs.py
  function: seg
- file: tools\provider_docs.py
  function: block
- file: tools\provider_docs.py
  function: parse_io
- file: tools\reflection_gate.py
  function: load_inventory_paths
- file: tools\reflection_gate.py
  function: glob_fs_paths
- file: tools\reflection_gate.py
  function: read
- file: tools\reflection_gate.py
  function: parse_gui_info
- file: tools\reflection_gate.py
  function: main
- file: tools\run_with_capture.py
  function: now
- file: tools\run_with_capture.py
  function: ensure_parent
- file: tools\run_with_capture.py
  function: exe
- file: tools\run_with_capture.py
  function: parse_cmd
- file: tools\run_with_capture.py
  function: append_capture_record
- file: tools\run_with_capture.py
  function: main
- file: tools\safe_replace.py
  function: sha256_of
- file: tools\safe_replace.py
  function: main
- file: tools\self_check.py
  function: main
- file: tools\show_next_step.py
  function: load_plan
- file: tools\show_next_step.py
  function: flatten
- file: tools\show_next_step.py
  function: step_key
- file: tools\show_next_step.py
  function: main
- file: tools\structure_sync.py
  function: sha1_hex
- file: tools\structure_sync.py
  function: safe_unparse
- file: tools\structure_sync.py
  function: format_args
- file: tools\structure_sync.py
  function: doc_first_line
- file: tools\structure_sync.py
  function: snapshot_file
- file: tools\structure_sync.py
  function: run_snapshot
- file: tools\structure_sync.py
  function: main
- file: tools\update_ai_models.py
  function: _file_stats
- file: tools\update_ai_models.py
  function: _ascii_print
- file: tools\update_ai_models.py
  function: _load_probe_health
- file: tools\update_ai_models.py
  function: _merge_health
- file: tools\update_ai_models.py
  function: _save_yaml
- file: tools\update_ai_models.py
  function: _check_schema
- file: tools\update_ai_models.py
  function: build_final
- file: tools\update_ai_models.py
  function: main
- file: tools\update_index_sha.py
  function: main
- file: tools\verify_against_manifest.py
  function: sha256_of
- file: tools\verify_against_manifest.py
  function: main
- file: tools\_env.py
  function: _read_yaml_keys
- file: tools\_env.py
  function: _first_non_empty
- file: tools\_env.py
  function: load_keys
- file: tools\_env.py
  function: build_env
- file: tools\_env.py
  function: mask_key
methods_missing_doc:
- file: core\ai_client.py
  class: AIClient
  method: __init__
- file: core\ai_client.py
  class: AIClient
  method: _ensure_openai
- file: gui\main_window.py
  class: MainWindow
  method: __init__
- file: gui\main_window.py
  class: MainWindow
  method: _refresh_status_bar
- file: gui\main_window.py
  class: MainWindow
  method: _build_menu
- file: gui\main_window.py
  class: MainWindow
  method: switch_project
- file: gui\main_window.py
  class: MainWindow
  method: apply_prompt_formatting
- file: gui\main_window.py
  class: MainWindow
  method: dummy_ai_send
- file: gui\main_window.py
  class: MainWindow
  method: copy_all_as_yaml
- file: gui\main_window.py
  class: MainWindow
  method: run_structure_snapshot
- file: gui\main_window.py
  class: MainWindow
  method: run_introspection_report
- file: gui\main_window.py
  class: MainWindow
  method: create_improvement_tasks
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: __init__
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _init_ui
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _browse_root
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _browse_plan
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: session_data
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: __init__
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: init_ui
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: on_send_api_clicked
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: ensure_api_send_button
- file: gui\tabs\input_tab.py
  class: InputTab
  method: __init__
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: __init__
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: _init_ui
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: _read_plan
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: _write_plan
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: refresh_plan
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: _populate_tree
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: advance_step
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: rollback_step
- file: gui\tabs\prompt_tab.py
  class: PromptTab
  method: __init__
- file: gui\tabs\response_tab.py
  class: ResponseTab
  method: __init__
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: _load_pricing_overrides
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: setup_clients
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _build_ui
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_controls
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_send_api_clicked
- file: tmp\core_ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: _load_pricing_overrides
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: setup_clients
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _build_ui
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_controls
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_send_api_clicked
- file: tmp\archive\candidates\core_ai_client_overrides.py
  class: AIClient
  method: __init__
