generated_at: '2025-08-21T18:08:18.395368+00:00'
notes: OpenAI attempted; other providers visible but disabled.
providers:
  openai:
    models:
      gpt-4-0613:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:18.395382+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.06221604347229
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:24.487664+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3956472873687744
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:25.885064+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7793915271759033
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-5-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:26.667383+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.965939998626709
        tokens_in: 14
        tokens_out: 707
        computed_cost: 0.0
      gpt-5:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:31.634995+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 10.820236444473267
        tokens_in: 14
        tokens_out: 579
        computed_cost: 0.0
      gpt-5-mini-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:42.456923+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 8.80694055557251
        tokens_in: 14
        tokens_out: 340
        computed_cost: 0.0
      gpt-5-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:51.265535+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.230798006057739
        tokens_in: 14
        tokens_out: 300
        computed_cost: 0.0
      gpt-5-nano-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:08:57.498037+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.557126045227051
        tokens_in: 14
        tokens_out: 1044
        computed_cost: 0.0
      davinci-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:04.056857+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      babbage-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:04.578087+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:05.106961+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct-0914:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:05.733198+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-3:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T18:09:06.204451+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-2:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T18:09:06.672672+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-1106-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:07.188265+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.7124152183532715
        tokens_in: 15
        tokens_out: 27
        computed_cost: 0.0
      gpt-3.5-turbo-1106:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:09.915802+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7162132263183594
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1-hd:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:10.633704+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:11.175214+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-hd-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:11.642148+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-small:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T18:09:12.135952+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-large:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T18:09:13.546333+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-0125-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:14.004031+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9749228954315186
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:14.980669+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.5739588737487793
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo-0125:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:16.556339+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8519959449768066
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:17.410023+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.4697597026824951
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-2024-04-09:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:18.881460+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1334495544433594
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:20.016583+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8559746742248535
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-2024-05-13:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:20.874254+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9136404991149902
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini-2024-07-18:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:21.789566+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8209095001220703
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:22.612166+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8426625728607178
        tokens_in: 15
        tokens_out: 9
        computed_cost: 7.649999999999999e-09
      gpt-4o-2024-08-06:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:23.456513+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7381875514984131
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      chatgpt-4o-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:24.213502+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9977738857269287
        tokens_in: 15
        tokens_out: 18
        computed_cost: 0.0
      o1-mini-2024-09-12:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:25.212983+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.761408805847168
        tokens_in: 15
        tokens_out: 286
        computed_cost: 0.0
      o1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:27.976124+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.8243017196655273
        tokens_in: 15
        tokens_out: 468
        computed_cost: 0.0
      gpt-4o-realtime-preview-2024-10-01:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:30.802108+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-10-01:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:09:31.460944+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:09:32.019569+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:32.529514+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:33.022170+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-2024-09-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:33.744245+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:34.266536+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:09:35.760483+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:37.035187+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:09:37.710007+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-2024-12-17:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:38.235934+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.457976818084717
        tokens_in: 14
        tokens_out: 89
        computed_cost: 0.0
      o1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:40.695578+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.726172924041748
        tokens_in: 14
        tokens_out: 22
        computed_cost: 0.0
      gpt-4o-mini-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:09:42.423419+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:09:42.938066+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:43.504177+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.805708885192871
        tokens_in: 14
        tokens_out: 215
        computed_cost: 0.0
      o3-mini-2025-01-31:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:47.311536+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.790604114532471
        tokens_in: 14
        tokens_out: 343
        computed_cost: 0.0
      gpt-4o-2024-11-20:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:52.103803+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1072304248809814
        tokens_in: 15
        tokens_out: 28
        computed_cost: 0.0
      gpt-4o-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:53.212691+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.675991773605347
        tokens_in: 8
        tokens_out: 34
        computed_cost: 0.0
      gpt-4o-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:09:58.890370+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.175140619277954
        tokens_in: 8
        tokens_out: 34
        computed_cost: 0.0
      gpt-4o-mini-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:04.067212+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 8.623151302337646
        tokens_in: 8
        tokens_out: 161
        computed_cost: 0.0
      gpt-4o-mini-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:12.692062+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.7844276428222656
        tokens_in: 8
        tokens_out: 224
        computed_cost: 0.0
      gpt-4o-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:16.478164+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:16.988036+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro-2025-03-19:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:17.491475+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:17.964532+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-tts:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:18.421051+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:18.875499+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.737924814224243
        tokens_in: 14
        tokens_out: 91
        computed_cost: 0.0
      o4-mini-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:22.615096+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.510329246520996
        tokens_in: 14
        tokens_out: 164
        computed_cost: 0.0
      o3:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:26.127115+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.600977897644043
        tokens_in: 14
        tokens_out: 219
        computed_cost: 0.0
      o4-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:30.729755+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.606320142745972
        tokens_in: 14
        tokens_out: 91
        computed_cost: 0.0
      gpt-4.1-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:35.337771+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3228788375854492
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:36.662335+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8068592548370361
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:37.490312+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8607237339019775
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:38.352692+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.8548882007598877
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:40.209255+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.6606957912445068
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:40.871667+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7739236354827881
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-image-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:41.647271+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      codex-mini-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:42.121018+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2025-06-03:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:42.624064+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2025-06-03:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T18:10:43.216380+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:43.773728+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research-2025-06-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:44.239208+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-5-chat-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:44.700588+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0444483757019043
        tokens_in: 15
        tokens_out: 26
        computed_cost: 0.0
      gpt-5-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:45.746716+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.0233418941497803
        tokens_in: 14
        tokens_out: 179
        computed_cost: 0.0
      gpt-3.5-turbo-16k:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T18:10:48.771778+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.2733385562896729
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:50.046831+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:50.575600+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-ada-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T18:10:51.057083+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  anthropic:
    models:
      claude-opus-4-1-20250805:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606192+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-opus-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606201+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-sonnet-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606204+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-7-sonnet-20250219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606207+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606210+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-haiku-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606212+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20240620:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606215+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-haiku-20240307:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606217+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-opus-20240229:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606219+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  groq:
    models:
      moonshotai/kimi-k2-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606224+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-20b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606226+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts-arabic:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606228+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606231+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606233+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      allam-2-7b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606235+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-guard-4-12b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606237+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-8b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606242+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.1-8b-instant:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606245+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta-mini:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606247+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3-turbo:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606249+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gemma2-9b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606252+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-scout-17b-16e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606254+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606257+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-86m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606259+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-22m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606262+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-70b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606264+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.3-70b-versatile:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606266+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      distil-whisper-large-v3-en:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606268+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-maverick-17b-128e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606271+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-120b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606273+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      deepseek-r1-distill-llama-70b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606275+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      qwen/qwen3-32b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606278+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  google:
    models:
      models/embedding-gecko-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606281+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606284+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606286+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606289+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606291+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606294+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606296+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606299+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606302+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606304+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-03-25:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606306+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-05-20:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606309+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606312+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite-preview-06-17:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606314+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-05-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606317+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-06-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606319+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606321+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606324+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606326+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606329+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606331+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606333+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606336+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606338+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606340+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606343+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-exp-1206:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606345+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-01-21:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606348+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606350+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-1219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606352+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606354+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606357+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/learnlm-2.0-flash-experimental:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606359+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-1b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606362+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606364+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-12b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606368+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-27b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606371+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606373+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e2b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606375+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606378+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606380+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/text-embedding-004:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606382+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp-03-07:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606385+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606388+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606391+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/aqa:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606395+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-3.0-generate-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606397+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606399+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606401+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606404+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606406+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-fast-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606408+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-2.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606411+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606413+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-fast-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606415+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-native-audio-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606417+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-exp-native-audio-thinking-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606420+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-live-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606422+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-live-2.5-flash-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606424+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-live-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T18:10:51.606427+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
