generated_at: '2025-08-20T17:04:18.764843Z'
root: C:\_Repos\PersistentAssistant
files:
  main.py:
    functions:
    - main
    classes: []
    feature_ids: []
  core\ai_client.py:
    functions:
    - __init__
    - send
    classes:
    - AIClient
    feature_ids: []
  core\interaction_loader.py:
    functions:
    - load_interaction
    classes: []
    feature_ids: []
  core\introspection.py:
    functions:
    - _has_required_header
    - _first_line
    - generate_introspection_report
    classes: []
    feature_ids: []
  core\logger.py:
    functions:
    - get_logger
    classes: []
    feature_ids: []
  core\project_session.py:
    functions:
    - _abspath_under
    - load_session
    - save_session
    - make_default_session
    - load_project_config
    classes: []
    feature_ids: []
  core\prompt_formatter.py:
    functions:
    - format_prompt
    classes: []
    feature_ids: []
  core\tasks.py:
    functions:
    - _safe_stem
    - _load_report
    - _load_index
    - _save_index
    - _write_task_file
    - _default_title
    - create_tasks_from_introspection
    classes: []
    feature_ids: []
  gui\main_window.py:
    functions:
    - __init__
    - _refresh_status_bar
    - _build_menu
    - switch_project
    - apply_prompt_formatting
    - dummy_ai_send
    - copy_all_as_yaml
    - run_structure_snapshot
    - run_introspection_report
    - create_improvement_tasks
    classes:
    - MainWindow
    feature_ids: []
  gui\dialogs\project_selector.py:
    functions:
    - __init__
    - _init_ui
    - _browse_root
    - _browse_plan
    - session_data
    classes:
    - ProjectSelectorDialog
    feature_ids: []
  gui\tabs\chat_tab.py:
    functions:
    - __init__
    - init_ui
    classes:
    - ChatTab
    feature_ids: []
  gui\tabs\input_tab.py:
    functions:
    - __init__
    - init_ui
    - get_input_text
    - copy_to_clipboard
    classes:
    - InputTab
    feature_ids: []
  gui\tabs\plan_tracker_tab.py:
    functions:
    - __init__
    - _init_ui
    - _read_plan
    - _write_plan
    - refresh_plan
    - _populate_tree
    - _flatten_steps
    - _find_current_step_indices
    - advance_step
    - rollback_step
    - set_plan_path
    classes:
    - PlanTrackerTab
    feature_ids: []
  gui\tabs\prompt_tab.py:
    functions:
    - __init__
    - init_ui
    - get_prompt_text
    - set_prompt_text
    - copy_to_clipboard
    classes:
    - PromptTab
    feature_ids: []
  gui\tabs\response_tab.py:
    functions:
    - __init__
    - init_ui
    - set_response_text
    - get_response_text
    - paste_from_clipboard
    - copy_to_clipboard
    - clear_all_texts
    - log_interaction
    - load_interaction_dialog
    classes:
    - ResponseTab
    feature_ids: []
  gui\tabs\tools_tab.py:
    functions:
    - __init__
    - _init_ui
    - _mk_ctrl_btn
    - _init_logger
    - _emit_status
    - _set_busy
    - _clear_busy
    - _log_runtime_meta
    - _build_env
    - _make_run_log_path
    - _start_process
    - _qprocess_env
    - _write_log_header
    - _append_log
    - _on_stdout
    - _on_stderr
    - _on_finished
    - _on_update_ai_models
    - _start_next_pipeline_step
    - _on_probe_models
    - _run_tool_single
    - _on_open_logs
    - build_env
    - load_keys
    - mask_key
    classes:
    - ToolsTab
    feature_ids: []
  tools\audit_inventory.py:
    functions:
    - should_skip_dir
    - scan_py
    - main
    classes: []
    feature_ids: []
  tools\check_ai_models.py:
    functions:
    - _ascii
    - _load_yaml
    - _validate_model
    - check_file
    - _meta_stamp
    - main
    classes: []
    feature_ids: []
  tools\check_api_keys.py:
    functions:
    - main
    classes: []
    feature_ids: []
  tools\check_project_index.py:
    functions:
    - sha256_file
    - main
    classes: []
    feature_ids: []
  tools\fetch_ai_models.py:
    functions:
    - _ascii
    - _save_yaml
    - _fetch_openai_ids
    - _seed_anthropic_ids
    - _seed_google_ids
    - _seed_groq_ids
    - main
    classes: []
    feature_ids: []
  tools\file_manifest.py:
    functions:
    - sha256_of
    - py_counts
    - generic_counts
    - collect
    - save_yaml
    - main
    classes: []
    feature_ids: []
  tools\git_guard.py:
    functions:
    - _log
    - _run_git
    - _parse_porcelain
    - _ahead_behind
    - _current_branch
    - _ensure_repo
    - git_status
    - git_commit
    - ensure_clean
    - main
    classes: []
    feature_ids: []
  tools\manifest_query.py:
    functions:
    - _log
    - _sha256
    - _load_yaml
    - _find_entries
    - _emit_header
    - main
    classes: []
    feature_ids: []
  tools\model_classifier.py:
    functions:
    - classify
    classes: []
    feature_ids: []
  tools\probe_models.py:
    functions:
    - _load_yaml
    - _save_yaml
    - _probe_openai_chat
    - _probe_openai_responses
    - _probe_anthropic_chat
    - main
    classes: []
    feature_ids: []
  tools\provider_docs.py:
    functions:
    - _file_stats
    - _bucket_long_context
    - _is_multimodal
    - _speed_from_in_price_per_million
    - _tier_from_name
    - _capabilities
    - _per_token
    - _load_overrides
    - _get
    - _scrape_openai
    - _scrape_anthropic
    - _scrape_google
    - _complete
    - _node_from_parts
    - _from_overrides
    - _from_scrape
    - _from_baseline
    - fetch_curated_dynamic
    - norm
    - parse_pair
    - seg
    - block
    - parse_io
    classes: []
    feature_ids: []
  tools\safe_replace.py:
    functions:
    - sha256_of
    - main
    classes: []
    feature_ids: []
  tools\self_check.py:
    functions:
    - main
    classes: []
    feature_ids: []
  tools\show_next_step.py:
    functions:
    - load_plan
    - flatten
    - step_key
    - main
    classes: []
    feature_ids: []
  tools\structure_sync.py:
    functions:
    - resolve_project_root
    - extract_header_comment
    - nonblank_sloc
    - sha1_hex
    - safe_unparse
    - format_args
    - doc_first_line
    - parse_python_ast
    - snapshot_file
    - run_snapshot
    - main
    classes: []
    feature_ids: []
  tools\update_ai_models.py:
    functions:
    - _file_stats
    - _ascii_print
    - _load_probe_health
    - _merge_health
    - _save_yaml
    - _check_schema
    - build_final
    - main
    classes: []
    feature_ids: []
  tools\update_index_sha.py:
    functions:
    - main
    classes: []
    feature_ids: []
  tools\verify_against_manifest.py:
    functions:
    - sha256_of
    - main
    classes: []
    feature_ids: []
  tools\_env.py:
    functions:
    - _read_yaml_keys
    - _first_non_empty
    - load_keys
    - build_env
    - mask_key
    classes: []
    feature_ids: []
  tools\__init__.py:
    functions: []
    classes: []
    feature_ids: []
