[2025-08-21 19:21:06] Attempting safe_replace on tools\run_with_capture.py with expected SHA BDFC825FA579D6CB08139792A56DF671D57A9447627CB6B33B5F33FA912FA884
[2025-08-21 19:21:06] OK: safe_replace succeeded for tools\run_with_capture.py
[2025-08-21 19:58:31] Attempting safe_replace: gui\tabs\chat_tab.py (expected=666CA3B8EAAC0DD90B2F52F4D83F97F02EE868DFEDDA1B1BBBC7BFCF92FFFF61) new=tmp\chat_tab_v41_apply.py
[2025-08-21 19:58:31] OK: replaced gui\tabs\chat_tab.py
[2025-08-22 09:26:36] Attempting safe_replace: gui\tabs\chat_tab.py (expected=8E2272CE69F3142BC03FB8C3D060F31A784C8B5159DD4FE29B3B5A2A3F7CAE0F) new=tmp\chat_tab_v415_apply.py
[2025-08-22 09:26:36] OK: replaced gui\tabs\chat_tab.py
[2025-08-22 09:58:22] Attempting safe_replace: gui\tabs\chat_tab.py (expected=B0CCD06CAE1B98C19A890C21DF8DEE7DFBE192C90DCD338911C5E3911081F892) new=tmp\chat_tab_v42_apply.py
[2025-08-22 09:58:22] OK: replaced gui\tabs\chat_tab.py
[2025-08-22T09:10:48.125262+00:00] SKIP: replace not attempted (pack-only mode)
