generated_at: '2025-08-21T12:40:41.795951+00:00'
notes: OpenAI attempted; other providers visible but disabled.
providers:
  openai:
    models:
      gpt-4-0613:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:40:41.795964+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.1771674156188965
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:40:43.984906+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1532692909240723
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:40:45.139949+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.747269868850708
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-5-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:40:45.890249+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.146808624267578
        tokens_in: 14
        tokens_out: 944
        computed_cost: 0.0
      gpt-5:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:40:53.038766+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 11.086987018585205
        tokens_in: 14
        tokens_out: 749
        computed_cost: 0.0
      gpt-5-mini-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:04.127518+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.998454809188843
        tokens_in: 14
        tokens_out: 427
        computed_cost: 0.0
      gpt-5-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:11.127695+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 11.345895051956177
        tokens_in: 14
        tokens_out: 514
        computed_cost: 0.0
      gpt-5-nano-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:22.475296+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.919173955917358
        tokens_in: 14
        tokens_out: 1281
        computed_cost: 0.0
      davinci-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:30.396186+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      babbage-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:30.893924+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:31.395556+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct-0914:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:31.856226+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-3:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:41:32.323184+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-2:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:41:32.799243+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-1106-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:33.288259+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.1967484951019287
        tokens_in: 15
        tokens_out: 28
        computed_cost: 0.0
      gpt-3.5-turbo-1106:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:35.500055+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7507984638214111
        tokens_in: 15
        tokens_out: 10
        computed_cost: 0.0
      tts-1-hd:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:36.252570+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:36.762750+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-hd-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:37.216744+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-small:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:41:37.713081+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-large:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:41:38.142416+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-0125-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:38.599804+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.864997148513794
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:39.466600+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.2599194049835205
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo-0125:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:40.728264+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8716726303100586
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:41.601656+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9889774322509766
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-2024-04-09:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:42.592367+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0664961338043213
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:43.660580+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7915656566619873
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-2024-05-13:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:44.453862+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7030684947967529
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini-2024-07-18:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:45.158632+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.2286689281463623
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:46.389050+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8840243816375732
        tokens_in: 15
        tokens_out: 9
        computed_cost: 7.649999999999999e-09
      gpt-4o-2024-08-06:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:47.274746+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.6197099685668945
        tokens_in: 15
        tokens_out: 21
        computed_cost: 0.0
      chatgpt-4o-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:48.914168+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7564666271209717
        tokens_in: 15
        tokens_out: 20
        computed_cost: 0.0
      o1-mini-2024-09-12:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:49.672371+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.61767578125
        tokens_in: 15
        tokens_out: 411
        computed_cost: 0.0
      o1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:41:53.292176+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.4219930171966553
        tokens_in: 15
        tokens_out: 540
        computed_cost: 0.0
      gpt-4o-realtime-preview-2024-10-01:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:56.715895+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-10-01:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:41:57.239991+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:41:57.725724+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:58.234532+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:58.769961+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-2024-09-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:41:59.551205+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:00.041747+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:42:00.622096+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:01.113374+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:42:01.646793+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-2024-12-17:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:02.178432+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.434669017791748
        tokens_in: 14
        tokens_out: 24
        computed_cost: 0.0
      o1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:03.614832+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.7210497856140137
        tokens_in: 14
        tokens_out: 87
        computed_cost: 0.0
      gpt-4o-mini-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:06.337553+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:42:06.825447+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:07.360393+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.079437494277954
        tokens_in: 14
        tokens_out: 230
        computed_cost: 0.0
      o3-mini-2025-01-31:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:10.441677+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.5225002765655518
        tokens_in: 14
        tokens_out: 224
        computed_cost: 0.0
      gpt-4o-2024-11-20:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:13.965898+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3462309837341309
        tokens_in: 15
        tokens_out: 18
        computed_cost: 0.0
      gpt-4o-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:15.313844+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.191711187362671
        tokens_in: 8
        tokens_out: 34
        computed_cost: 0.0
      gpt-4o-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:22.507258+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.506620168685913
        tokens_in: 8
        tokens_out: 33
        computed_cost: 0.0
      gpt-4o-mini-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:27.015619+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.385044574737549
        tokens_in: 8
        tokens_out: 455
        computed_cost: 0.0
      gpt-4o-mini-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:31.402378+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.4205963611602783
        tokens_in: 8
        tokens_out: 161
        computed_cost: 0.0
      gpt-4o-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:34.824680+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:35.306096+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro-2025-03-19:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:35.786677+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:36.274943+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-tts:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:36.773983+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:37.238695+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.494188070297241
        tokens_in: 14
        tokens_out: 219
        computed_cost: 0.0
      o4-mini-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:41.734587+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.915050029754639
        tokens_in: 14
        tokens_out: 292
        computed_cost: 0.0
      o3:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:46.651336+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.023975372314453
        tokens_in: 14
        tokens_out: 27
        computed_cost: 0.0
      o4-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:48.677019+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.586432456970215
        tokens_in: 14
        tokens_out: 92
        computed_cost: 0.0
      gpt-4.1-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:51.265231+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.00083589553833
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:52.267757+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9079406261444092
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:53.196468+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7564280033111572
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:53.954609+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7239401340484619
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:54.680266+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.855830192565918
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:55.537791+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7707624435424805
        tokens_in: 15
        tokens_out: 14
        computed_cost: 0.0
      gpt-image-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:56.310274+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      codex-mini-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:56.822941+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2025-06-03:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:57.343861+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2025-06-03:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:42:57.897789+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:58.421420+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research-2025-06-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:42:58.906980+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-5-chat-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:42:59.409116+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8774135112762451
        tokens_in: 15
        tokens_out: 20
        computed_cost: 0.0
      gpt-5-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:43:00.288242+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 84.09008383750916
        tokens_in: 14
        tokens_out: 372
        computed_cost: 0.0
      gpt-3.5-turbo-16k:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:44:24.380111+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7719976902008057
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:44:25.153804+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:44:25.635088+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-ada-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:44:26.125117+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  anthropic:
    models:
      claude-opus-4-1-20250805:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622638+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-opus-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622647+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-sonnet-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622651+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-7-sonnet-20250219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622653+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622656+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-haiku-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622658+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20240620:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622661+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-haiku-20240307:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622663+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-opus-20240229:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622665+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  groq:
    models:
      moonshotai/kimi-k2-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622669+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-20b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622671+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts-arabic:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622674+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622676+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622678+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      allam-2-7b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622680+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-guard-4-12b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622687+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-8b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622690+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.1-8b-instant:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622693+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta-mini:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622695+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3-turbo:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622697+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gemma2-9b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622700+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-scout-17b-16e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622702+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622705+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-86m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622707+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-22m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622709+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-70b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622711+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.3-70b-versatile:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622714+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      distil-whisper-large-v3-en:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622716+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-maverick-17b-128e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622718+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-120b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622721+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      deepseek-r1-distill-llama-70b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622723+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      qwen/qwen3-32b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622726+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  google:
    models:
      models/embedding-gecko-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622730+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622733+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622735+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622737+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622740+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622743+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622745+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622747+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622749+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622753+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-03-25:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622755+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-05-20:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622769+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622771+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite-preview-06-17:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622774+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-05-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622776+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-06-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622778+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622781+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622783+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622785+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622787+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622790+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622792+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622795+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622797+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622800+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622802+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-exp-1206:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622804+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-01-21:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622807+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622809+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-1219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622812+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622814+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622816+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/learnlm-2.0-flash-experimental:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622818+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-1b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622821+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622824+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-12b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622826+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-27b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622828+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622831+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e2b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622833+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622835+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622838+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/text-embedding-004:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622840+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp-03-07:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622842+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622847+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622849+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/aqa:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622852+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-3.0-generate-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622856+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622858+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622861+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622863+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622865+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-fast-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622868+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-2.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622870+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622872+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-fast-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622875+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-native-audio-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622878+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-exp-native-audio-thinking-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622880+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-live-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622882+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-live-2.5-flash-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622885+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-live-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:44:26.622887+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
