meta:
  source_snapshot: project\structure\project_structure_snapshot_full.yaml
  total_files_indexed: 190
  python_files: 23
  yaml_files: 164
  markdown_files: 3
  loc_thresholds:
    empty_max: 5
    large_min: 300
summary:
  files_with_findings: 23
  total_findings: 114
findings:
- path: core/ai_client.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: core/ai_client.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/ai_client.py
  issue: class_missing_doc
  detail: Class 'AIClient' missing docstring.
- path: core/ai_client.py
  issue: method_missing_doc
  detail: Method 'AIClient.__init__' missing docstring.
- path: core/interaction_loader.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/introspection.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/introspection.py
  issue: function_missing_doc
  detail: Function '_has_required_header' missing docstring.
- path: core/introspection.py
  issue: function_missing_doc
  detail: Function '_first_line' missing docstring.
- path: core/logger.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/logger.py
  issue: function_missing_doc
  detail: Function 'get_logger' missing docstring.
- path: core/project_session.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/project_session.py
  issue: function_missing_doc
  detail: Function '_abspath_under' missing docstring.
- path: core/project_session.py
  issue: function_missing_doc
  detail: Function 'save_session' missing docstring.
- path: core/project_session.py
  issue: function_missing_doc
  detail: Function 'make_default_session' missing docstring.
- path: core/prompt_formatter.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/tasks.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_safe_stem' missing docstring.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_load_report' missing docstring.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_load_index' missing docstring.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_save_index' missing docstring.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_write_task_file' missing docstring.
- path: core/tasks.py
  issue: function_missing_doc
  detail: Function '_default_title' missing docstring.
- path: gui/dialogs/project_selector.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/dialogs/project_selector.py
  issue: method_missing_doc
  detail: Method 'ProjectSelectorDialog.__init__' missing docstring.
- path: gui/dialogs/project_selector.py
  issue: method_missing_doc
  detail: Method 'ProjectSelectorDialog._init_ui' missing docstring.
- path: gui/dialogs/project_selector.py
  issue: method_missing_doc
  detail: Method 'ProjectSelectorDialog._browse_root' missing docstring.
- path: gui/dialogs/project_selector.py
  issue: method_missing_doc
  detail: Method 'ProjectSelectorDialog._browse_plan' missing docstring.
- path: gui/dialogs/project_selector.py
  issue: method_missing_doc
  detail: Method 'ProjectSelectorDialog.session_data' missing docstring.
- path: gui/main_window.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.__init__' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow._refresh_status_bar' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow._build_menu' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.switch_project' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.apply_prompt_formatting' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.dummy_ai_send' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.copy_all_as_yaml' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.run_structure_snapshot' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.run_introspection_report' missing docstring.
- path: gui/main_window.py
  issue: method_missing_doc
  detail: Method 'MainWindow.create_improvement_tasks' missing docstring.
- path: gui/tabs/chat_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/chat_tab.py
  issue: method_missing_doc
  detail: Method 'ChatTab.__init__' missing docstring.
- path: gui/tabs/input_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/input_tab.py
  issue: method_missing_doc
  detail: Method 'InputTab.__init__' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab.__init__' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab._init_ui' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab._read_plan' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab._write_plan' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab.refresh_plan' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab._populate_tree' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab.advance_step' missing docstring.
- path: gui/tabs/plan_tracker_tab.py
  issue: method_missing_doc
  detail: Method 'PlanTrackerTab.rollback_step' missing docstring.
- path: gui/tabs/prompt_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/prompt_tab.py
  issue: method_missing_doc
  detail: Method 'PromptTab.__init__' missing docstring.
- path: gui/tabs/response_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/response_tab.py
  issue: method_missing_doc
  detail: Method 'ResponseTab.__init__' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab.__init__' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab._init_ui' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab._init_logger' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab.set_status' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab._open_folder' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab._on_check_keys' missing docstring.
- path: gui/tabs/tools_tab.py
  issue: method_missing_doc
  detail: Method 'ToolsTab._on_open_logs' missing docstring.
- path: main.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: main.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
- path: tools/_env.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: tools/_env.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/_env.py
  issue: function_missing_doc
  detail: Function '_read_yaml_keys' missing docstring.
- path: tools/_env.py
  issue: function_missing_doc
  detail: Function '_first_non_empty' missing docstring.
- path: tools/_env.py
  issue: function_missing_doc
  detail: Function 'load_keys' missing docstring.
- path: tools/_env.py
  issue: function_missing_doc
  detail: Function 'build_env' missing docstring.
- path: tools/_env.py
  issue: function_missing_doc
  detail: Function 'mask_key' missing docstring.
- path: tools/check_ai_models.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/check_ai_models.py
  issue: function_missing_doc
  detail: Function '_load_yaml' missing docstring.
- path: tools/check_ai_models.py
  issue: function_missing_doc
  detail: Function '_validate_model' missing docstring.
- path: tools/check_ai_models.py
  issue: function_missing_doc
  detail: Function 'check_file' missing docstring.
- path: tools/check_api_keys.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: tools/check_api_keys.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/check_api_keys.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
- path: tools/fetch_ai_models.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: tools/fetch_ai_models.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function '_dump_yaml' missing docstring.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function '_fetch_openai' missing docstring.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function '_fetch_anthropic' missing docstring.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function '_fetch_groq' missing docstring.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function '_fetch_google' missing docstring.
- path: tools/fetch_ai_models.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
- path: tools/probe_models.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: tools/probe_models.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/probe_models.py
  issue: function_missing_doc
  detail: Function '_load_yaml' missing docstring.
- path: tools/probe_models.py
  issue: function_missing_doc
  detail: Function '_save_yaml' missing docstring.
- path: tools/probe_models.py
  issue: function_missing_doc
  detail: Function '_probe_openai' missing docstring.
- path: tools/probe_models.py
  issue: function_missing_doc
  detail: Function '_probe_anthropic' missing docstring.
- path: tools/probe_models.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
- path: tools/structure_sync.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'sha1_hex' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'safe_unparse' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'format_args' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'doc_first_line' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'snapshot_file' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'run_snapshot' missing docstring.
- path: tools/structure_sync.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
- path: tools/update_ai_models.py
  issue: missing_standard_header
  detail: Header comment missing or incomplete (required keys not found).
- path: tools/update_ai_models.py
  issue: missing_module_docstring
  detail: Top-level module docstring is missing.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_load_yaml' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_save_yaml' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_strip' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_extract_yaml_block' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_valid' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_ask' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function '_enrich_once' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function 'ai_enrich' missing docstring.
- path: tools/update_ai_models.py
  issue: function_missing_doc
  detail: Function 'main' missing docstring.
