generated_at: '2025-08-21T14:31:08.657879+00:00'
notes: OpenAI attempted; other providers visible but disabled.
providers:
  openai:
    models:
      gpt-4-0613:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:08.657896+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.6900439262390137
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:11.359073+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3686254024505615
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:12.729659+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7820062637329102
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-5-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:13.514716+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.590890645980835
        tokens_in: 14
        tokens_out: 784
        computed_cost: 0.0
      gpt-5:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:20.107286+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.808685302734375
        tokens_in: 14
        tokens_out: 221
        computed_cost: 0.0
      gpt-5-mini-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:26.917727+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 12.048032522201538
        tokens_in: 14
        tokens_out: 424
        computed_cost: 0.0
      gpt-5-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:38.967442+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 8.682064771652222
        tokens_in: 14
        tokens_out: 333
        computed_cost: 0.0
      gpt-5-nano-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:31:47.651209+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 10.507965803146362
        tokens_in: 14
        tokens_out: 886
        computed_cost: 0.0
      davinci-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:31:58.160884+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      babbage-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:31:59.016078+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:31:59.613445+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct-0914:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:00.075862+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-3:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T14:32:01.608221+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-2:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T14:32:03.090439+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-1106-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:03.806549+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.9929959774017334
        tokens_in: 15
        tokens_out: 27
        computed_cost: 0.0
      gpt-3.5-turbo-1106:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:06.814133+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.6469290256500244
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1-hd:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:08.462746+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:08.972718+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-hd-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:09.504712+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-small:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T14:32:10.057168+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-large:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T14:32:10.503197+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-0125-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:10.978042+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1081821918487549
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:12.087982+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0855565071105957
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo-0125:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:13.175350+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8808398246765137
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:14.058013+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0036180019378662
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-2024-04-09:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:15.063845+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.5910899639129639
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:16.656644+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7614054679870605
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-2024-05-13:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:17.419746+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.6734292507171631
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini-2024-07-18:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:18.094830+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0258445739746094
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:19.122433+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.943305253982544
        tokens_in: 15
        tokens_out: 9
        computed_cost: 7.649999999999999e-09
      gpt-4o-2024-08-06:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:20.067488+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7357549667358398
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      chatgpt-4o-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:20.823911+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.972935676574707
        tokens_in: 15
        tokens_out: 19
        computed_cost: 0.0
      o1-mini-2024-09-12:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:21.798630+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.300544500350952
        tokens_in: 15
        tokens_out: 532
        computed_cost: 0.0
      o1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:25.100885+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.11573052406311
        tokens_in: 15
        tokens_out: 476
        computed_cost: 0.0
      gpt-4o-realtime-preview-2024-10-01:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:29.218319+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-10-01:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:32:29.740834+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:32:30.267029+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:30.905006+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:31.495617+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-2024-09-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:32.262394+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:32.786393+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:32:33.272664+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:33.898645+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:32:34.383285+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-2024-12-17:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:34.908402+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.263009548187256
        tokens_in: 14
        tokens_out: 87
        computed_cost: 0.0
      o1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:37.173226+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.6752257347106934
        tokens_in: 14
        tokens_out: 23
        computed_cost: 0.0
      gpt-4o-mini-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:32:38.850130+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:32:39.351399+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:39.948057+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.1962597370147705
        tokens_in: 14
        tokens_out: 151
        computed_cost: 0.0
      o3-mini-2025-01-31:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:44.146000+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.013855695724487
        tokens_in: 14
        tokens_out: 295
        computed_cost: 0.0
      gpt-4o-2024-11-20:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:50.161538+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8978819847106934
        tokens_in: 15
        tokens_out: 19
        computed_cost: 0.0
      gpt-4o-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:51.061118+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.981998443603516
        tokens_in: 8
        tokens_out: 10
        computed_cost: 0.0
      gpt-4o-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:32:57.044833+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.383136510848999
        tokens_in: 8
        tokens_out: 34
        computed_cost: 0.0
      gpt-4o-mini-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:01.429658+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.405154228210449
        tokens_in: 8
        tokens_out: 167
        computed_cost: 0.0
      gpt-4o-mini-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:04.836482+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 9.98080325126648
        tokens_in: 8
        tokens_out: 165
        computed_cost: 0.0
      gpt-4o-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:33:14.818996+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:33:16.324292+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro-2025-03-19:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:33:16.838839+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:33:17.347429+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-tts:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:33:17.875889+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:18.400871+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.6626553535461426
        tokens_in: 14
        tokens_out: 27
        computed_cost: 0.0
      o4-mini-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:21.065170+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.1801350116729736
        tokens_in: 14
        tokens_out: 91
        computed_cost: 0.0
      o3:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:23.247008+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.6379194259643555
        tokens_in: 14
        tokens_out: 99
        computed_cost: 0.0
      o4-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:26.886611+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.165045499801636
        tokens_in: 14
        tokens_out: 321
        computed_cost: 0.0
      gpt-4.1-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:31.053365+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9155511856079102
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:31.970607+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.156362533569336
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:33.150181+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7744851112365723
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:33.926399+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9980931282043457
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:34.926408+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9778580665588379
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:33:35.906186+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 35.10855507850647
        tokens_in: 15
        tokens_out: 14
        computed_cost: 0.0
      gpt-image-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:11.016441+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      codex-mini-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:11.540845+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2025-06-03:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:12.225821+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2025-06-03:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T14:34:12.778781+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:13.308720+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research-2025-06-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:13.814076+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-5-chat-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:34:15.322026+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.004849910736084
        tokens_in: 15
        tokens_out: 23
        computed_cost: 0.0
      gpt-5-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:34:16.328569+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.656436920166016
        tokens_in: 14
        tokens_out: 282
        computed_cost: 0.0
      gpt-3.5-turbo-16k:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T14:34:21.986923+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0347282886505127
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:23.023326+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:23.525261+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-ada-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T14:34:25.031820+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  anthropic:
    models:
      claude-opus-4-1-20250805:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581940+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-opus-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581950+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-sonnet-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581953+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-7-sonnet-20250219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581955+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581957+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-haiku-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581960+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20240620:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581962+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-haiku-20240307:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581964+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-opus-20240229:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581966+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  groq:
    models:
      moonshotai/kimi-k2-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581970+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-20b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581973+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts-arabic:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581975+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581978+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581980+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      allam-2-7b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581982+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-guard-4-12b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581989+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-8b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581991+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.1-8b-instant:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581994+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta-mini:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581996+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3-turbo:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.581998+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gemma2-9b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582001+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-scout-17b-16e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582003+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582005+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-86m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582007+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-22m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582009+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-70b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582012+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.3-70b-versatile:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582014+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      distil-whisper-large-v3-en:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582016+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-maverick-17b-128e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582019+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-120b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582021+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      deepseek-r1-distill-llama-70b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582023+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      qwen/qwen3-32b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582026+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  google:
    models:
      models/embedding-gecko-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582030+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582032+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582034+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582036+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582039+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582042+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582045+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582047+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582050+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582053+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-03-25:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582056+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-05-20:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582059+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582061+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite-preview-06-17:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582064+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-05-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582067+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-06-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582069+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582072+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582075+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582077+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582079+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582082+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582085+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582089+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582092+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582094+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582096+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-exp-1206:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582099+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-01-21:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582101+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582105+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-1219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582107+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582109+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582111+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/learnlm-2.0-flash-experimental:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582114+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-1b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582117+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582120+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-12b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582122+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-27b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582125+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582127+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e2b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582130+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582132+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582134+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/text-embedding-004:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582137+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp-03-07:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582139+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582144+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582146+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/aqa:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582149+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-3.0-generate-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582152+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582154+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582156+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582158+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582161+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-fast-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582163+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-2.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582165+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582167+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-fast-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582169+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-native-audio-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582172+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-exp-native-audio-thinking-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582175+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-live-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582177+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-live-2.5-flash-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582179+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-live-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T14:34:25.582181+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
