generated_at: '2025-08-21T14:34:25.687255+00:00'
success_count: 45
error_count: 37
skipped_count: 92
errors:
- provider: openai
  model: davinci-002
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: babbage-002
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-3.5-turbo-instruct
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-3.5-turbo-instruct-0914
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: dall-e-3
  reason: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'': ''You
    are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
    ''param'': None, ''code'': None}}'
- provider: openai
  model: dall-e-2
  reason: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'': ''You
    are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
    ''param'': None, ''code'': None}}'
- provider: openai
  model: tts-1-hd
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: tts-1-1106
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: tts-1-hd-1106
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: text-embedding-3-small
  reason: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'': ''You
    are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
    ''param'': None, ''code'': None}}'
- provider: openai
  model: text-embedding-3-large
  reason: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'': ''You
    are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
    ''param'': None, ''code'': None}}'
- provider: openai
  model: gpt-4o-realtime-preview-2024-10-01
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-audio-preview-2024-10-01
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: gpt-4o-audio-preview
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: gpt-4o-realtime-preview
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: omni-moderation-latest
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: omni-moderation-2024-09-26
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-realtime-preview-2024-12-17
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-audio-preview-2024-12-17
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: gpt-4o-mini-realtime-preview-2024-12-17
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-mini-audio-preview-2024-12-17
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: gpt-4o-mini-realtime-preview
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-mini-audio-preview
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: gpt-4o-transcribe
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-mini-transcribe
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: o1-pro-2025-03-19
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This model
    is only supported in v1/responses and not in v1/chat/completions.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
- provider: openai
  model: o1-pro
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This model
    is only supported in v1/responses and not in v1/chat/completions.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-mini-tts
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-image-1
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: codex-mini-latest
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This model
    is only supported in v1/responses and not in v1/chat/completions.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-realtime-preview-2025-06-03
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: gpt-4o-audio-preview-2025-06-03
  reason: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This model
    requires that either input content or output modality contain audio.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
- provider: openai
  model: o4-mini-deep-research
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This model
    is only supported in v1/responses and not in v1/chat/completions.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
- provider: openai
  model: o4-mini-deep-research-2025-06-26
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This model
    is only supported in v1/responses and not in v1/chat/completions.'', ''type'':
    ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
- provider: openai
  model: tts-1
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: whisper-1
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
- provider: openai
  model: text-embedding-ada-002
  reason: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This is not
    a chat model and thus not supported in the v1/chat/completions endpoint. Did you
    mean to use v1/completions?'', ''type'': ''invalid_request_error'', ''param'':
    ''model'', ''code'': None}}'
skipped:
- provider: anthropic
  model: claude-opus-4-1-20250805
- provider: anthropic
  model: claude-opus-4-20250514
- provider: anthropic
  model: claude-sonnet-4-20250514
- provider: anthropic
  model: claude-3-7-sonnet-20250219
- provider: anthropic
  model: claude-3-5-sonnet-20241022
- provider: anthropic
  model: claude-3-5-haiku-20241022
- provider: anthropic
  model: claude-3-5-sonnet-20240620
- provider: anthropic
  model: claude-3-haiku-20240307
- provider: anthropic
  model: claude-3-opus-20240229
- provider: groq
  model: moonshotai/kimi-k2-instruct
- provider: groq
  model: openai/gpt-oss-20b
- provider: groq
  model: playai-tts-arabic
- provider: groq
  model: whisper-large-v3
- provider: groq
  model: playai-tts
- provider: groq
  model: allam-2-7b
- provider: groq
  model: meta-llama/llama-guard-4-12b
- provider: groq
  model: llama3-8b-8192
- provider: groq
  model: llama-3.1-8b-instant
- provider: groq
  model: compound-beta-mini
- provider: groq
  model: whisper-large-v3-turbo
- provider: groq
  model: gemma2-9b-it
- provider: groq
  model: meta-llama/llama-4-scout-17b-16e-instruct
- provider: groq
  model: compound-beta
- provider: groq
  model: meta-llama/llama-prompt-guard-2-86m
- provider: groq
  model: meta-llama/llama-prompt-guard-2-22m
- provider: groq
  model: llama3-70b-8192
- provider: groq
  model: llama-3.3-70b-versatile
- provider: groq
  model: distil-whisper-large-v3-en
- provider: groq
  model: meta-llama/llama-4-maverick-17b-128e-instruct
- provider: groq
  model: openai/gpt-oss-120b
- provider: groq
  model: deepseek-r1-distill-llama-70b
- provider: groq
  model: qwen/qwen3-32b
- provider: google
  model: models/embedding-gecko-001
- provider: google
  model: models/gemini-1.5-pro-latest
- provider: google
  model: models/gemini-1.5-pro-002
- provider: google
  model: models/gemini-1.5-pro
- provider: google
  model: models/gemini-1.5-flash-latest
- provider: google
  model: models/gemini-1.5-flash
- provider: google
  model: models/gemini-1.5-flash-002
- provider: google
  model: models/gemini-1.5-flash-8b
- provider: google
  model: models/gemini-1.5-flash-8b-001
- provider: google
  model: models/gemini-1.5-flash-8b-latest
- provider: google
  model: models/gemini-2.5-pro-preview-03-25
- provider: google
  model: models/gemini-2.5-flash-preview-05-20
- provider: google
  model: models/gemini-2.5-flash
- provider: google
  model: models/gemini-2.5-flash-lite-preview-06-17
- provider: google
  model: models/gemini-2.5-pro-preview-05-06
- provider: google
  model: models/gemini-2.5-pro-preview-06-05
- provider: google
  model: models/gemini-2.5-pro
- provider: google
  model: models/gemini-2.0-flash-exp
- provider: google
  model: models/gemini-2.0-flash
- provider: google
  model: models/gemini-2.0-flash-001
- provider: google
  model: models/gemini-2.0-flash-lite-001
- provider: google
  model: models/gemini-2.0-flash-lite
- provider: google
  model: models/gemini-2.0-flash-lite-preview-02-05
- provider: google
  model: models/gemini-2.0-flash-lite-preview
- provider: google
  model: models/gemini-2.0-pro-exp
- provider: google
  model: models/gemini-2.0-pro-exp-02-05
- provider: google
  model: models/gemini-exp-1206
- provider: google
  model: models/gemini-2.0-flash-thinking-exp-01-21
- provider: google
  model: models/gemini-2.0-flash-thinking-exp
- provider: google
  model: models/gemini-2.0-flash-thinking-exp-1219
- provider: google
  model: models/gemini-2.5-flash-preview-tts
- provider: google
  model: models/gemini-2.5-pro-preview-tts
- provider: google
  model: models/learnlm-2.0-flash-experimental
- provider: google
  model: models/gemma-3-1b-it
- provider: google
  model: models/gemma-3-4b-it
- provider: google
  model: models/gemma-3-12b-it
- provider: google
  model: models/gemma-3-27b-it
- provider: google
  model: models/gemma-3n-e4b-it
- provider: google
  model: models/gemma-3n-e2b-it
- provider: google
  model: models/gemini-2.5-flash-lite
- provider: google
  model: models/embedding-001
- provider: google
  model: models/text-embedding-004
- provider: google
  model: models/gemini-embedding-exp-03-07
- provider: google
  model: models/gemini-embedding-exp
- provider: google
  model: models/gemini-embedding-001
- provider: google
  model: models/aqa
- provider: google
  model: models/imagen-3.0-generate-002
- provider: google
  model: models/imagen-4.0-generate-preview-06-06
- provider: google
  model: models/imagen-4.0-ultra-generate-preview-06-06
- provider: google
  model: models/imagen-4.0-generate-001
- provider: google
  model: models/imagen-4.0-ultra-generate-001
- provider: google
  model: models/imagen-4.0-fast-generate-001
- provider: google
  model: models/veo-2.0-generate-001
- provider: google
  model: models/veo-3.0-generate-preview
- provider: google
  model: models/veo-3.0-fast-generate-preview
- provider: google
  model: models/gemini-2.5-flash-preview-native-audio-dialog
- provider: google
  model: models/gemini-2.5-flash-exp-native-audio-thinking-dialog
- provider: google
  model: models/gemini-2.0-flash-live-001
- provider: google
  model: models/gemini-live-2.5-flash-preview
- provider: google
  model: models/gemini-2.5-flash-live-preview
successful:
- provider: openai
  model: gpt-4-0613
- provider: openai
  model: gpt-4
- provider: openai
  model: gpt-3.5-turbo
- provider: openai
  model: gpt-5-nano
- provider: openai
  model: gpt-5
- provider: openai
  model: gpt-5-mini-2025-08-07
- provider: openai
  model: gpt-5-mini
- provider: openai
  model: gpt-5-nano-2025-08-07
- provider: openai
  model: gpt-4-1106-preview
- provider: openai
  model: gpt-3.5-turbo-1106
- provider: openai
  model: gpt-4-0125-preview
- provider: openai
  model: gpt-4-turbo-preview
- provider: openai
  model: gpt-3.5-turbo-0125
- provider: openai
  model: gpt-4-turbo
- provider: openai
  model: gpt-4-turbo-2024-04-09
- provider: openai
  model: gpt-4o
- provider: openai
  model: gpt-4o-2024-05-13
- provider: openai
  model: gpt-4o-mini-2024-07-18
- provider: openai
  model: gpt-4o-mini
- provider: openai
  model: gpt-4o-2024-08-06
- provider: openai
  model: chatgpt-4o-latest
- provider: openai
  model: o1-mini-2024-09-12
- provider: openai
  model: o1-mini
- provider: openai
  model: o1-2024-12-17
- provider: openai
  model: o1
- provider: openai
  model: o3-mini
- provider: openai
  model: o3-mini-2025-01-31
- provider: openai
  model: gpt-4o-2024-11-20
- provider: openai
  model: gpt-4o-search-preview-2025-03-11
- provider: openai
  model: gpt-4o-search-preview
- provider: openai
  model: gpt-4o-mini-search-preview-2025-03-11
- provider: openai
  model: gpt-4o-mini-search-preview
- provider: openai
  model: o3-2025-04-16
- provider: openai
  model: o4-mini-2025-04-16
- provider: openai
  model: o3
- provider: openai
  model: o4-mini
- provider: openai
  model: gpt-4.1-2025-04-14
- provider: openai
  model: gpt-4.1
- provider: openai
  model: gpt-4.1-mini-2025-04-14
- provider: openai
  model: gpt-4.1-mini
- provider: openai
  model: gpt-4.1-nano-2025-04-14
- provider: openai
  model: gpt-4.1-nano
- provider: openai
  model: gpt-5-chat-latest
- provider: openai
  model: gpt-5-2025-08-07
- provider: openai
  model: gpt-3.5-turbo-16k
