generated_at: '2025-08-21T14:34:27.609683+00:00'
gui_files_count: 15
gui_files:
- gui/dialogs/project_selector.py
- gui/main_window.py
- gui/tabs/chat_tab.py
- gui/tabs/input_tab.py
- gui/tabs/plan_tracker_tab.py
- gui/tabs/prompt_tab.py
- gui/tabs/response_tab.py
- gui/tabs/tools_tab.py
- main.py
- tmp/archive/candidates/chat_tab_fixed.py
- tmp/archive/chat_tab_fixed.py
- tmp/chat_tab_fixed.py
- tools/patch_chat_tab_send_api.py
- tools/patch_chat_tab_send_api2.py
- tools/reflection_gate.py
details:
- path: gui/dialogs/project_selector.py
  classes:
  - name: ProjectSelectorDialog
    bases:
    - QDialog
    methods:
    - __init__
    - _init_ui
    - _browse_root
    - _browse_plan
    - session_data
  buttons:
  - text: "Browse\u2026"
  - text: "Browse\u2026"
  - text: Save
  - text: Cancel
  handlers: []
  connections:
  - self._browse_root
  - self._browse_plan
  - self.accept
  - self.reject
  notes: []
- path: gui/main_window.py
  classes:
  - name: MainWindow
    bases:
    - QMainWindow
    methods:
    - __init__
    - _refresh_status_bar
    - _build_menu
    - switch_project
    - apply_prompt_formatting
    - dummy_ai_send
    - copy_all_as_yaml
    - run_structure_snapshot
    - run_introspection_report
    - create_improvement_tasks
  buttons: []
  handlers: []
  connections: []
  notes: []
- path: gui/tabs/chat_tab.py
  classes:
  - name: ChatTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - on_send_api_clicked
    - ensure_api_send_button
  buttons:
  - text: Send to AI (API)
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: gui/tabs/input_tab.py
  classes:
  - name: InputTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - get_input_text
    - copy_to_clipboard
  buttons:
  - text: Copy to Clipboard
  handlers: []
  connections:
  - self.copy_to_clipboard
  notes: []
- path: gui/tabs/plan_tracker_tab.py
  classes:
  - name: PlanTrackerTab
    bases:
    - QWidget
    methods:
    - __init__
    - _init_ui
    - _read_plan
    - _write_plan
    - refresh_plan
    - _populate_tree
    - _flatten_steps
    - _find_current_step_indices
    - advance_step
    - rollback_step
    - set_plan_path
  buttons:
  - text: Refresh Plan
  - text: Advance Step
  - text: Rollback Step
  handlers: []
  connections:
  - self.refresh_plan
  - self.advance_step
  - self.rollback_step
  notes: []
- path: gui/tabs/prompt_tab.py
  classes:
  - name: PromptTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - get_prompt_text
    - set_prompt_text
    - copy_to_clipboard
  buttons:
  - text: Copy to Clipboard
  handlers: []
  connections:
  - self.copy_to_clipboard
  notes: []
- path: gui/tabs/response_tab.py
  classes:
  - name: ResponseTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - set_response_text
    - get_response_text
    - paste_from_clipboard
    - copy_to_clipboard
    - clear_all_texts
    - log_interaction
    - load_interaction_dialog
  buttons:
  - text: Paste from Clipboard
  - text: Copy to Clipboard
  - text: Clear All
  - text: Log Interaction
  - text: Load Interaction
  handlers: []
  connections:
  - self.paste_from_clipboard
  - self.copy_to_clipboard
  - self.clear_all_texts
  - "lambda: self.log_interaction(\n                self.input_tab.get_input_text("
  - self.load_interaction_dialog
  notes: []
- path: gui/tabs/tools_tab.py
  classes:
  - name: ToolsTab
    bases:
    - QWidget
    methods:
    - __init__
    - _init_ui
    - _mk_ctrl_btn
    - _init_logger
    - _emit_status
    - _set_busy
    - _clear_busy
    - _log_runtime_meta
    - _build_env
    - _make_run_log_path
    - _start_process
    - _qprocess_env
    - _write_log_header
    - _append_log
    - _on_stdout
    - _on_stderr
    - _on_finished
    - _on_update_ai_models
    - _start_next_pipeline_step
    - _on_probe_models
    - _run_tool_single
    - _on_open_logs
  buttons:
  - text: Update AI Models Catalogue
  - text: Probe Models (Ping)
  - text: Check API Keys
  - text: Verify Tools Wiring
  - text: Open Logs Folder
  handlers: []
  connections:
  - self._on_update_ai_models
  - self._on_probe_models
  - "lambda: self._run_tool_single([\"tools/check_api_keys.py\"],\n              \
    \                                                            title=\"Check API\
    \ keys\""
  - "lambda: self._run_tool_single([\"tools/self_check.py\"],\n                  \
    \                                                       title=\"Verify tools wiring\""
  - self._on_open_logs
  - fn
  notes: []
- path: main.py
  classes: []
  buttons: []
  handlers: []
  connections: []
  notes: []
- path: tmp/archive/candidates/chat_tab_fixed.py
  classes:
  - name: ChatTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - on_send_api_clicked
    - ensure_api_send_button
  buttons:
  - text: Send to AI (API)
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: tmp/archive/chat_tab_fixed.py
  classes:
  - name: ChatTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - on_send_api_clicked
    - ensure_api_send_button
  buttons:
  - text: Send to AI (API)
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: tmp/chat_tab_fixed.py
  classes:
  - name: ChatTab
    bases:
    - QWidget
    methods:
    - __init__
    - init_ui
    - on_send_api_clicked
    - ensure_api_send_button
  buttons:
  - text: Send to AI (API)
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: tools/patch_chat_tab_send_api.py
  classes: []
  buttons:
  - text: Send to AI (API)
  handlers:
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: tools/patch_chat_tab_send_api2.py
  classes: []
  buttons:
  - text: Send to AI (API)
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections:
  - self.on_send_api_clicked
  notes: []
- path: tools/reflection_gate.py
  classes: []
  buttons: []
  handlers:
  - ensure_api_send_button
  - on_send_api_clicked
  connections: []
  notes: []
checks:
  ChatTab_present: true
  ensure_api_send_button_present: true
  on_send_api_clicked_present: true
  send_button_text_present: true
