from __future__ import annotations
import yaml
PLAN = r"project\\plans\\project_plan_v3.yaml"
with open(PLAN,"r",encoding="utf-8") as f: d=yaml.safe_load(f)
for ph in d.get("phases",[]):
    if str(ph.get("name","")).startswith("Phase 5"):
        for st in ph.get("steps",[]):
            if st.get("id")=="5.2" and st.get("status") in (None,"planned"):
                st["status"]="in_progress"
d.setdefault("meta",{})["current_step"]="5.2"
with open(PLAN,"w",encoding="utf-8") as f: yaml.safe_dump(d,f,sort_keys=False)
print("[PLAN OK] 5.2 -> in_progress")
