import yaml
PLAN = r"project\\plans\\project_plan_v3.yaml"
with open(PLAN,"r",encoding="utf-8") as f: d=yaml.safe_load(f)
for ph in d.get("phases",[]):
    if str(ph.get("name","")).startswith("Phase 4"):
        steps = ph.setdefault("steps",[])
        if not any(s.get("id")=="4.1.3d" for s in steps):
            steps.append({"id":"4.1.3d","status":"done",
                          "description":"UI traffic-light models safe-replaced; SKIP logging explicit"})
with open(PLAN,"w",encoding="utf-8") as f: yaml.safe_dump(d,f,sort_keys=False)
print("[PLAN OK] 4.1.3d recorded.")
