generated_at: '2025-08-22T09:12:51.763081+00:00'
notes: OpenAI attempted; other providers visible but disabled.
providers:
  openai:
    models:
      gpt-4-0613:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:12:51.763099+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.993582725524902
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:12:57.770404+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3326547145843506
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:12:59.104897+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7454891204833984
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-5-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:12:59.853385+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.608046531677246
        tokens_in: 14
        tokens_out: 1318
        computed_cost: 0.0
      gpt-5:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:06.463195+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.140028953552246
        tokens_in: 14
        tokens_out: 296
        computed_cost: 0.0
      gpt-5-mini-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:11.604965+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.166929006576538
        tokens_in: 14
        tokens_out: 510
        computed_cost: 0.0
      gpt-5-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:17.773649+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.20259952545166
        tokens_in: 14
        tokens_out: 185
        computed_cost: 0.0
      gpt-5-nano-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:23.977982+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.021728277206421
        tokens_in: 14
        tokens_out: 452
        computed_cost: 0.0
      davinci-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:28.001681+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      babbage-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:28.542416+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:29.354043+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct-0914:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:29.894287+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-3:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-22T09:13:30.421793+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-2:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-22T09:13:31.295091+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-1106-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:31.828223+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.972550392150879
        tokens_in: 15
        tokens_out: 27
        computed_cost: 0.0
      gpt-3.5-turbo-1106:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:33.820156+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1599969863891602
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1-hd:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:34.981894+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:35.526962+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-hd-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:36.229074+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-small:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-22T09:13:36.818650+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-large:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-22T09:13:37.332386+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-0125-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:37.825201+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.5345544815063477
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:39.362096+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.7258472442626953
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo-0125:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:41.090369+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.793179988861084
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:41.885898+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9482204914093018
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-2024-04-09:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:42.836482+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3363890647888184
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:44.175227+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8696861267089844
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-2024-05-13:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:45.047309+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7929794788360596
        tokens_in: 15
        tokens_out: 25
        computed_cost: 0.0
      gpt-4o-mini-2024-07-18:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:45.842784+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.8137085437774658
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:47.658879+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8151476383209229
        tokens_in: 15
        tokens_out: 9
        computed_cost: 7.649999999999999e-09
      gpt-4o-2024-08-06:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:48.475787+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8596816062927246
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      chatgpt-4o-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:49.360415+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.832547664642334
        tokens_in: 15
        tokens_out: 18
        computed_cost: 0.0
      o1-mini-2024-09-12:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:50.195217+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.686511993408203
        tokens_in: 15
        tokens_out: 660
        computed_cost: 0.0
      o1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:13:53.884049+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.161043643951416
        tokens_in: 15
        tokens_out: 414
        computed_cost: 0.0
      gpt-4o-realtime-preview-2024-10-01:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:57.047445+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-10-01:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:13:57.618969+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:13:58.129074+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:58.683956+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:59.225825+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-2024-09-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:13:59.832093+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:00.409505+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:14:00.998542+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:01.591035+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:14:02.187688+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-2024-12-17:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:02.744749+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.0082478523254395
        tokens_in: 14
        tokens_out: 87
        computed_cost: 0.0
      o1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:04.755438+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.1205852031707764
        tokens_in: 14
        tokens_out: 22
        computed_cost: 0.0
      gpt-4o-mini-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:06.877773+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:14:07.494974+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:08.026678+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.505120277404785
        tokens_in: 14
        tokens_out: 160
        computed_cost: 0.0
      o3-mini-2025-01-31:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:10.533671+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.168438673019409
        tokens_in: 14
        tokens_out: 283
        computed_cost: 0.0
      gpt-4o-2024-11-20:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:13.703841+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8140349388122559
        tokens_in: 15
        tokens_out: 18
        computed_cost: 0.0
      gpt-4o-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:14.519615+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.3863139152526855
        tokens_in: 8
        tokens_out: 10
        computed_cost: 0.0
      gpt-4o-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:17.908344+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.0177195072174072
        tokens_in: 8
        tokens_out: 10
        computed_cost: 0.0
      gpt-4o-mini-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:20.927906+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.911489725112915
        tokens_in: 8
        tokens_out: 157
        computed_cost: 0.0
      gpt-4o-mini-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:24.841238+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.4187211990356445
        tokens_in: 8
        tokens_out: 177
        computed_cost: 0.0
      gpt-4o-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:28.261708+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:28.759386+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro-2025-03-19:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:29.326871+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:29.838285+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-tts:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:30.409470+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:30.976153+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.022406816482544
        tokens_in: 14
        tokens_out: 27
        computed_cost: 0.0
      o4-mini-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:33.000270+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.6065163612365723
        tokens_in: 14
        tokens_out: 155
        computed_cost: 0.0
      o3:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:35.608521+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.07369327545166
        tokens_in: 14
        tokens_out: 27
        computed_cost: 0.0
      o4-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:37.684034+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.750511646270752
        tokens_in: 14
        tokens_out: 28
        computed_cost: 0.0
      gpt-4.1-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:39.436315+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9700207710266113
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:40.408072+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0504205226898193
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:41.488189+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.4958240985870361
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:42.985746+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.831798791885376
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:43.819918+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7267105579376221
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:44.548390+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7644326686859131
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-image-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:45.315203+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      codex-mini-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:45.821420+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2025-06-03:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:46.397254+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2025-06-03:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-22T09:14:46.959635+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:47.518670+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research-2025-06-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:14:48.106459+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-5-chat-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:48.618760+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3643102645874023
        tokens_in: 15
        tokens_out: 39
        computed_cost: 0.0
      gpt-5-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:14:49.984801+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 11.840989828109741
        tokens_in: 14
        tokens_out: 304
        computed_cost: 0.0
      gpt-3.5-turbo-16k:
        attempted: true
        status: success
        error: null
        ts: '2025-08-22T09:15:01.828073+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1851840019226074
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:15:03.015107+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:15:03.580320+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-ada-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-22T09:15:04.483378+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  anthropic:
    models:
      claude-opus-4-1-20250805:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054344+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-opus-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054355+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-sonnet-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054360+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-7-sonnet-20250219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054364+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054367+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-haiku-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054371+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20240620:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054374+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-haiku-20240307:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054378+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-opus-20240229:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054381+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  groq:
    models:
      moonshotai/kimi-k2-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054387+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-20b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054391+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts-arabic:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054394+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054397+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054401+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      allam-2-7b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054404+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-guard-4-12b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054407+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-8b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054415+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.1-8b-instant:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054419+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta-mini:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054422+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3-turbo:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054426+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gemma2-9b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054430+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-scout-17b-16e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054434+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054437+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-86m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054440+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-22m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054443+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-70b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054447+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.3-70b-versatile:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054450+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      distil-whisper-large-v3-en:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054454+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-maverick-17b-128e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054457+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-120b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054460+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      deepseek-r1-distill-llama-70b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054465+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      qwen/qwen3-32b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054470+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  google:
    models:
      models/embedding-gecko-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054475+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054479+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054482+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054485+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054489+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054498+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054502+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054505+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054508+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054513+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-03-25:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054516+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-05-20:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054519+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054523+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite-preview-06-17:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054526+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-05-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054529+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-06-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054533+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054536+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054539+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054543+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054546+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054550+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054553+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054557+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054560+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054569+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054572+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-exp-1206:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054575+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-01-21:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054578+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054582+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-1219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054585+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054589+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054592+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/learnlm-2.0-flash-experimental:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054595+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-1b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054600+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054603+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-12b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054607+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-27b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054610+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054614+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e2b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054618+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054621+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054625+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/text-embedding-004:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054628+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp-03-07:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054631+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054636+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054641+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/aqa:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054646+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-3.0-generate-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054649+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054653+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054656+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054661+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054664+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-fast-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054667+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-2.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054671+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054674+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-fast-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054677+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-native-audio-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054681+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-exp-native-audio-thinking-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054684+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-live-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054687+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-live-2.5-flash-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054691+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-live-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-22T09:15:05.054695+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
