- ts: '2025-08-22T21:41:46.490788+00:00'
  phase: subprocess
  cmd:
  - C:\_Repos\PersistentAssistant\.venv\Scripts\python.exe
  - -c
  - import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.ping()))
  exit: 1
  elapsed_s: 2.514496088027954
  stderr: "Traceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n\
    \    sock = connection.create_connection(\n        (self._dns_host, self.port),\n\
    \    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\\
    connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\"\
    , line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\n\
    ConnectionRefusedError: [WinError 10061] No connection could be made because the\
    \ target machine actively refused it\n\nThe above exception was the direct cause\
    \ of the following exception:\n\nTraceback (most recent call last):\n  File \"\
    C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\"\
    , line 787, in urlopen\n    response = self._make_request(\n        conn,\n  \
    \  ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n\
    \    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6\
    \ lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \    )\n    ^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body,\
    \ encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\\
    connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n    \
    \            ~~~~~~~~~~~~~~^^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise\
    \ NewConnectionError(\n        self, f\"Failed to establish a new connection:\
    \ {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection\
    \ object at 0x000001C85FC1BE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it\n\nThe above exception was the direct cause of the following exception:\n\
    \nTraceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp\
    \ = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n     \
    \   chunked=chunked,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries\
    \ = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n\
    \    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool,\
    \ url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8765):\
    \ Max retries exceeded with url: /ping (Caused by NewConnectionError('<urllib3.connection.HTTPConnection\
    \ object at 0x000001C85FC1BE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it'))\n\nDuring handling of the above exception, another exception occurred:\n\
    \nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n\
    \    import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.ping()))\n\
    \                                                                            \
    \            ~~~~~~^^\n  File \"C:\\_Repos\\PersistentAssistant\\core\\leb_client.py\"\
    , line 19, in ping\n    r = requests.get(self.base + \"/ping\", timeout=self.timeout)\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\\
    api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\\
    api.py\", line 59, in request\n    return session.request(method=method, url=url,\
    \ **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\\
    _Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line\
    \ 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError:\
    \ HTTPConnectionPool(host='127.0.0.1', port=8765): Max retries exceeded with url:\
    \ /ping (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object\
    \ at 0x000001C85FC1BE00>: Failed to establish a new connection: [WinError 10061]\
    \ No connection could be made because the target machine actively refused it'))\n"
- ts: '2025-08-22T21:41:48.803589+00:00'
  phase: subprocess
  cmd:
  - C:\_Repos\PersistentAssistant\.venv\Scripts\python.exe
  - -c
  - import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.run('python
    --version')))
  exit: 1
  elapsed_s: 2.216323137283325
  stderr: "Traceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n\
    \    sock = connection.create_connection(\n        (self._dns_host, self.port),\n\
    \    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\\
    connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\"\
    , line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\n\
    ConnectionRefusedError: [WinError 10061] No connection could be made because the\
    \ target machine actively refused it\n\nThe above exception was the direct cause\
    \ of the following exception:\n\nTraceback (most recent call last):\n  File \"\
    C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\"\
    , line 787, in urlopen\n    response = self._make_request(\n        conn,\n  \
    \  ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n\
    \    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6\
    \ lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \    )\n    ^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body,\
    \ encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\\
    connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n    \
    \            ~~~~~~~~~~~~~~^^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise\
    \ NewConnectionError(\n        self, f\"Failed to establish a new connection:\
    \ {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection\
    \ object at 0x0000020D7433BE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it\n\nThe above exception was the direct cause of the following exception:\n\
    \nTraceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp\
    \ = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n     \
    \   chunked=chunked,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries\
    \ = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n\
    \    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool,\
    \ url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8765):\
    \ Max retries exceeded with url: /run (Caused by NewConnectionError('<urllib3.connection.HTTPConnection\
    \ object at 0x0000020D7433BE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it'))\n\nDuring handling of the above exception, another exception occurred:\n\
    \nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n\
    \    import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.run('python\
    \ --version')))\n                                                            \
    \                            ~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\_Repos\\\
    PersistentAssistant\\core\\leb_client.py\", line 24, in run\n    r = requests.post(self.base\
    \ + \"/run\", json={\"cmd\": cmd}, timeout=self.timeout)\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\api.py\", line 115,\
    \ in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\\
    api.py\", line 59, in request\n    return session.request(method=method, url=url,\
    \ **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\\
    _Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line\
    \ 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError:\
    \ HTTPConnectionPool(host='127.0.0.1', port=8765): Max retries exceeded with url:\
    \ /run (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object\
    \ at 0x0000020D7433BE00>: Failed to establish a new connection: [WinError 10061]\
    \ No connection could be made because the target machine actively refused it'))\n"
- ts: '2025-08-22T21:41:51.114539+00:00'
  phase: subprocess
  cmd:
  - C:\_Repos\PersistentAssistant\.venv\Scripts\python.exe
  - -c
  - import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.logs()))
  exit: 1
  elapsed_s: 2.208606243133545
  stderr: "Traceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n\
    \    sock = connection.create_connection(\n        (self._dns_host, self.port),\n\
    \    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\\
    connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\"\
    , line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\n\
    ConnectionRefusedError: [WinError 10061] No connection could be made because the\
    \ target machine actively refused it\n\nThe above exception was the direct cause\
    \ of the following exception:\n\nTraceback (most recent call last):\n  File \"\
    C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\"\
    , line 787, in urlopen\n    response = self._make_request(\n        conn,\n  \
    \  ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n\
    \    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6\
    \ lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \    )\n    ^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body,\
    \ encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n\
    \  File \"C:\\Users\\GPRap\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\\
    http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\urllib3\\\
    connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n    \
    \            ~~~~~~~~~~~~~~^^\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise\
    \ NewConnectionError(\n        self, f\"Failed to establish a new connection:\
    \ {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection\
    \ object at 0x000001FB699FBE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it\n\nThe above exception was the direct cause of the following exception:\n\
    \nTraceback (most recent call last):\n  File \"C:\\_Repos\\PersistentAssistant\\\
    .venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp\
    \ = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n     \
    \   chunked=chunked,\n    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\\
    Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries\
    \ = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n\
    \    )\n  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\\
    urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool,\
    \ url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\
    urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8765):\
    \ Max retries exceeded with url: /logs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection\
    \ object at 0x000001FB699FBE00>: Failed to establish a new connection: [WinError\
    \ 10061] No connection could be made because the target machine actively refused\
    \ it'))\n\nDuring handling of the above exception, another exception occurred:\n\
    \nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n\
    \    import json; from core.leb_client import LEBClient; c=LEBClient(); print(json.dumps(c.logs()))\n\
    \                                                                            \
    \            ~~~~~~^^\n  File \"C:\\_Repos\\PersistentAssistant\\core\\leb_client.py\"\
    , line 29, in logs\n    r = requests.get(self.base + \"/logs\", timeout=self.timeout)\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\\
    api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n\
    \  File \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\\
    api.py\", line 59, in request\n    return session.request(method=method, url=url,\
    \ **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File\
    \ \"C:\\_Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\\
    _Repos\\PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\sessions.py\"\
    , line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\_Repos\\\
    PersistentAssistant\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line\
    \ 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError:\
    \ HTTPConnectionPool(host='127.0.0.1', port=8765): Max retries exceeded with url:\
    \ /logs (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object\
    \ at 0x000001FB699FBE00>: Failed to establish a new connection: [WinError 10061]\
    \ No connection could be made because the target machine actively refused it'))\n"
