files_missing_doc:
- main.py
- core\ai_client.py
- core\interaction_loader.py
- core\introspection.py
- core\leb_client.py
- core\logger.py
- core\memory_manager.py
- core\project_session.py
- core\prompt_formatter.py
- core\tasks.py
- gui\main_window.py
- gui\run_window.py
- gui\dialogs\project_selector.py
- gui\tabs\chat_tab.py
- gui\tabs\input_tab.py
- gui\tabs\plan_tracker_tab.py
- gui\tabs\prompt_tab.py
- gui\tabs\response_tab.py
- gui\tabs\run_tab.py
- gui\tabs\tools_tab.py
- tests\test_ai_client_costs.py
- tmp\ai_client_overrides.py
- tmp\ai_client_v52_inject.py
- tmp\apply_and_pack_fixed.py
- tmp\chat_tab_fixed.py
- tmp\chat_tab_v415_apply.py
- tmp\chat_tab_v41_apply.py
- tmp\chat_tab_v41_candidate.py
- tmp\chat_tab_v42_apply.py
- tmp\chat_tab_v43_apply.py
- tmp\chat_tab_v44_apply.py
- tmp\chat_tab_v61.py
- tmp\core_ai_client_overrides.py
- tmp\core_ai_client_v45_fix.py
- tmp\interaction_logger_fixed.py
- tmp\leb_client.py
- tmp\main_window_wired.py
- tmp\memory_list_fixed.py
- tmp\memory_list_v2.py
- tmp\model_loader_fixed.py
- tmp\model_ping_fixed.py
- tmp\plan_tracker_tab_fixed.py
- tmp\plan_tracker_tab_v53.py
- tmp\prompt_formatter_v52_apply.py
- tmp\prompt_tab_v52_mem.py
- tmp\run_tab_v1.py
- tmp\run_tab_v2.py
- tmp\run_with_capture_fixed.py
- tmp\syntax_check.py
- tmp\archive\chat_tab_fixed.py
- tmp\archive\candidates\ai_client_overrides.py
- tmp\archive\candidates\ai_client_v52_inject.py
- tmp\archive\candidates\apply_and_pack_fixed.py
- tmp\archive\candidates\chat_tab_fixed.py
- tmp\archive\candidates\chat_tab_v415_apply.py
- tmp\archive\candidates\chat_tab_v41_apply.py
- tmp\archive\candidates\chat_tab_v41_candidate.py
- tmp\archive\candidates\chat_tab_v42_apply.py
- tmp\archive\candidates\chat_tab_v43_apply.py
- tmp\archive\candidates\chat_tab_v44_apply.py
- tmp\archive\candidates\chat_tab_v61.py
- tmp\archive\candidates\core_ai_client_overrides.py
- tmp\archive\candidates\core_ai_client_v45_fix.py
- tmp\archive\candidates\interaction_logger_fixed.py
- tmp\archive\candidates\memory_list_fixed.py
- tmp\archive\candidates\memory_list_v2.py
- tmp\archive\candidates\model_loader_fixed.py
- tmp\archive\candidates\model_ping_fixed.py
- tmp\archive\candidates\plan_tracker_tab_fixed.py
- tmp\archive\candidates\plan_tracker_tab_v53.py
- tmp\archive\candidates\prompt_formatter_v52_apply.py
- tmp\archive\candidates\prompt_tab_v52_mem.py
- tmp\archive\candidates\run_tab_v1.py
- tmp\archive\candidates\run_with_capture_fixed.py
- tmp\archive\candidates\syntax_check.py
- tmp\archive\tools_staging\fix_tool_imports.py
- tmp\archive\tools_staging\fix_tool_imports_relocate.py
- tmp\archive\tools_staging\patch_chat_tab_provider.py
- tmp\archive\tools_staging\patch_chat_tab_send_api.py
- tmp\archive\tools_staging\patch_chat_tab_send_api2.py
- tmp\archive\tools_staging\plan_mark_42_done.py
- tmp\archive\tools_staging\plan_mark_43_done.py
- tmp\archive\tools_staging\plan_mark_44_done.py
- tmp\archive\tools_staging\plan_mark_45_done.py
- tmp\archive\tools_staging\plan_mark_61_done.py
- tools\ai_error_mapper.py
- tools\apply_and_pack.py
- tools\audit_inventory.py
- tools\check_ai_models.py
- tools\check_api_keys.py
- tools\check_paths.py
- tools\check_project_index.py
- tools\check_ui_send_path.py
- tools\deep_inventory.py
- tools\export_insights.py
- tools\fetch_ai_models.py
- tools\file_manifest.py
- tools\find_callers.py
- tools\find_file.py
- tools\get_expected_sha.py
- tools\git_guard.py
- tools\install_new.py
- tools\interaction_logger.py
- tools\leb_client.py
- tools\leb_runner.py
- tools\leb_service.py
- tools\make_summary.py
- tools\manifest_query.py
- tools\mark_29_done.py
- tools\memory_force_stub.py
- tools\memory_list.py
- tools\memory_rollup.py
- tools\memory_sanitize.py
- tools\model_classifier.py
- tools\model_loader.py
- tools\model_ping.py
- tools\model_summary_line.py
- tools\path_utils.py
- tools\phase4_reorder.py
- tools\plan_41_parallel.py
- tools\plan_add_210_dunder.py
- tools\plan_add_413b_paths.py
- tools\plan_add_413c_runner.py
- tools\plan_add_413d_ui.py
- tools\plan_add_413_capture.py
- tools\plan_add_414_traffic.py
- tools\plan_add_415_toggle.py
- tools\plan_fix_current_next.py
- tools\plan_insert_40R.py
- tools\plan_insert_audit_steps.py
- tools\plan_mark_51_52.py
- tools\plan_mark_52_done.py
- tools\plan_mark_52_ip.py
- tools\plan_mark_53_done.py
- tools\probe_models.py
- tools\provider_docs.py
- tools\reflection_gate.py
- tools\report_active_costs.py
- tools\role_context.py
- tools\run_tests.py
- tools\run_with_capture.py
- tools\safe_replace.py
- tools\sanitize_project_yaml.py
- tools\sanitize_yaml_generic.py
- tools\self_check.py
- tools\send_with_memory.py
- tools\session_store.py
- tools\set_config_memory_toggle.py
- tools\show_next_step.py
- tools\snippet_pack.py
- tools\structure_sync.py
- tools\update_ai_models.py
- tools\update_index_sha.py
- tools\verify_against_manifest.py
- tools\_env.py
- tools\__init__.py
functions_missing_doc:
- file: main.py
  function: main
- file: core\ai_client.py
  function: _load_project_cfg
- file: core\ai_client.py
  function: _memory_enabled_and_limit
- file: core\ai_client.py
  function: _maybe_build_memory
- file: core\ai_client.py
  function: __init__
- file: core\introspection.py
  function: _has_required_header
- file: core\introspection.py
  function: _first_line
- file: core\leb_client.py
  function: base
- file: core\leb_client.py
  function: ping
- file: core\leb_client.py
  function: run
- file: core\leb_client.py
  function: logs
- file: core\logger.py
  function: get_logger
- file: core\memory_manager.py
  function: _load_rules
- file: core\memory_manager.py
  function: _iter_summaries
- file: core\memory_manager.py
  function: build_context
- file: core\project_session.py
  function: _abspath_under
- file: core\project_session.py
  function: save_session
- file: core\project_session.py
  function: make_default_session
- file: core\prompt_formatter.py
  function: _load_rules
- file: core\prompt_formatter.py
  function: _iter_summaries
- file: core\prompt_formatter.py
  function: _build_memory_block
- file: core\tasks.py
  function: _safe_stem
- file: core\tasks.py
  function: _load_report
- file: core\tasks.py
  function: _load_index
- file: core\tasks.py
  function: _save_index
- file: core\tasks.py
  function: _write_task_file
- file: core\tasks.py
  function: _default_title
- file: gui\main_window.py
  function: __init__
- file: gui\main_window.py
  function: _refresh_status_bar
- file: gui\main_window.py
  function: _build_menu
- file: gui\main_window.py
  function: switch_project
- file: gui\main_window.py
  function: apply_prompt_formatting
- file: gui\main_window.py
  function: dummy_ai_send
- file: gui\main_window.py
  function: copy_all_as_yaml
- file: gui\main_window.py
  function: run_structure_snapshot
- file: gui\main_window.py
  function: run_introspection_report
- file: gui\main_window.py
  function: create_improvement_tasks
- file: gui\run_window.py
  function: main
- file: gui\run_window.py
  function: __init__
- file: gui\run_window.py
  function: _init_ui
- file: gui\run_window.py
  function: on_open_logs
- file: gui\run_window.py
  function: on_run
- file: gui\dialogs\project_selector.py
  function: __init__
- file: gui\dialogs\project_selector.py
  function: _init_ui
- file: gui\dialogs\project_selector.py
  function: _browse_root
- file: gui\dialogs\project_selector.py
  function: _browse_plan
- file: gui\dialogs\project_selector.py
  function: session_data
- file: gui\tabs\chat_tab.py
  function: __init__
- file: gui\tabs\chat_tab.py
  function: init_ui
- file: gui\tabs\chat_tab.py
  function: ensure_api_send_button
- file: gui\tabs\input_tab.py
  function: __init__
- file: gui\tabs\plan_tracker_tab.py
  function: list_summaries_json
- file: gui\tabs\plan_tracker_tab.py
  function: __init__
- file: gui\tabs\plan_tracker_tab.py
  function: init_ui
- file: gui\tabs\plan_tracker_tab.py
  function: refresh_memory
- file: gui\tabs\plan_tracker_tab.py
  function: on_row_clicked
- file: gui\tabs\plan_tracker_tab.py
  function: open_selected_file
- file: gui\tabs\prompt_tab.py
  function: __init__
- file: gui\tabs\prompt_tab.py
  function: init_ui
- file: gui\tabs\prompt_tab.py
  function: on_copy
- file: gui\tabs\prompt_tab.py
  function: on_send_api_memory
- file: gui\tabs\response_tab.py
  function: __init__
- file: gui\tabs\run_tab.py
  function: __init__
- file: gui\tabs\run_tab.py
  function: _setup_ui
- file: gui\tabs\run_tab.py
  function: _latest_log
- file: gui\tabs\run_tab.py
  function: _refresh_log
- file: gui\tabs\run_tab.py
  function: _on_run
- file: gui\tabs\run_tab.py
  function: _on_stop
- file: gui\tabs\tools_tab.py
  function: build_env
- file: gui\tabs\tools_tab.py
  function: load_keys
- file: gui\tabs\tools_tab.py
  function: mask_key
- file: tests\test_ai_client_costs.py
  function: _fake_openai_module
- file: tests\test_ai_client_costs.py
  function: _fake_anthropic_module
- file: tests\test_ai_client_costs.py
  function: _fake_google_module
- file: tests\test_ai_client_costs.py
  function: _fake_groq_module
- file: tests\test_ai_client_costs.py
  function: _import_ai_client_with_mocks
- file: tests\test_ai_client_costs.py
  function: test_default_model_selection_openai
- file: tests\test_ai_client_costs.py
  function: test_default_model_selection_anthropic
- file: tests\test_ai_client_costs.py
  function: test_cost_math_examples
- file: tests\test_ai_client_costs.py
  function: test_cost_table_sanity_all_entries
- file: tests\test_ai_client_costs.py
  function: test_constructor_rejects_unsupported_provider
- file: tests\test_ai_client_costs.py
  function: configure
- file: tests\test_ai_client_costs.py
  function: __init__
- file: tests\test_ai_client_costs.py
  function: __init__
- file: tests\test_ai_client_costs.py
  function: __init__
- file: tests\test_ai_client_costs.py
  function: generate_content
- file: tests\test_ai_client_costs.py
  function: __init__
- file: tests\test_ai_client_costs.py
  function: create
- file: tests\test_ai_client_costs.py
  function: create
- file: tests\test_ai_client_costs.py
  function: create
- file: tmp\ai_client_overrides.py
  function: __init__
- file: tmp\ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\ai_client_overrides.py
  function: setup_clients
- file: tmp\ai_client_v52_inject.py
  function: _load_project_cfg
- file: tmp\ai_client_v52_inject.py
  function: _memory_enabled_and_limit
- file: tmp\ai_client_v52_inject.py
  function: _maybe_build_memory
- file: tmp\ai_client_v52_inject.py
  function: __init__
- file: tmp\apply_and_pack_fixed.py
  function: ts
- file: tmp\apply_and_pack_fixed.py
  function: run
- file: tmp\apply_and_pack_fixed.py
  function: file_sha
- file: tmp\apply_and_pack_fixed.py
  function: log_replace
- file: tmp\apply_and_pack_fixed.py
  function: tidy_tmp
- file: tmp\apply_and_pack_fixed.py
  function: pack_feedback
- file: tmp\apply_and_pack_fixed.py
  function: main
- file: tmp\chat_tab_fixed.py
  function: __init__
- file: tmp\chat_tab_fixed.py
  function: init_ui
- file: tmp\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v415_apply.py
  function: _dot
- file: tmp\chat_tab_v415_apply.py
  function: _status_to_icon
- file: tmp\chat_tab_v415_apply.py
  function: _load_ai_models
- file: tmp\chat_tab_v415_apply.py
  function: _load_probe_status
- file: tmp\chat_tab_v415_apply.py
  function: _find_cost
- file: tmp\chat_tab_v415_apply.py
  function: __init__
- file: tmp\chat_tab_v415_apply.py
  function: init_ui
- file: tmp\chat_tab_v415_apply.py
  function: _providers
- file: tmp\chat_tab_v415_apply.py
  function: _populate_providers
- file: tmp\chat_tab_v415_apply.py
  function: _populate_models
- file: tmp\chat_tab_v415_apply.py
  function: _refresh_price
- file: tmp\chat_tab_v415_apply.py
  function: _persist
- file: tmp\chat_tab_v415_apply.py
  function: _apply_mode
- file: tmp\chat_tab_v415_apply.py
  function: _on_provider_changed
- file: tmp\chat_tab_v415_apply.py
  function: _on_model_changed
- file: tmp\chat_tab_v415_apply.py
  function: _on_mode_changed
- file: tmp\chat_tab_v415_apply.py
  function: _on_ping_model
- file: tmp\chat_tab_v415_apply.py
  function: on_send_api_clicked
- file: tmp\chat_tab_v415_apply.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v41_apply.py
  function: _dot
- file: tmp\chat_tab_v41_apply.py
  function: _status_to_icon
- file: tmp\chat_tab_v41_apply.py
  function: _load_ai_models
- file: tmp\chat_tab_v41_apply.py
  function: _load_probe_status
- file: tmp\chat_tab_v41_apply.py
  function: _find_cost
- file: tmp\chat_tab_v41_apply.py
  function: __init__
- file: tmp\chat_tab_v41_apply.py
  function: init_ui
- file: tmp\chat_tab_v41_apply.py
  function: _providers
- file: tmp\chat_tab_v41_apply.py
  function: _populate_providers
- file: tmp\chat_tab_v41_apply.py
  function: _populate_models
- file: tmp\chat_tab_v41_apply.py
  function: _refresh_price
- file: tmp\chat_tab_v41_apply.py
  function: _on_provider_changed
- file: tmp\chat_tab_v41_apply.py
  function: _on_model_changed
- file: tmp\chat_tab_v41_apply.py
  function: _on_mode_changed
- file: tmp\chat_tab_v41_apply.py
  function: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  function: _dot
- file: tmp\chat_tab_v41_candidate.py
  function: _status_to_icon
- file: tmp\chat_tab_v41_candidate.py
  function: _load_ai_models
- file: tmp\chat_tab_v41_candidate.py
  function: _load_probe_status
- file: tmp\chat_tab_v41_candidate.py
  function: _find_cost
- file: tmp\chat_tab_v41_candidate.py
  function: __init__
- file: tmp\chat_tab_v41_candidate.py
  function: _build_ui
- file: tmp\chat_tab_v41_candidate.py
  function: _providers
- file: tmp\chat_tab_v41_candidate.py
  function: _populate_controls
- file: tmp\chat_tab_v41_candidate.py
  function: _populate_models
- file: tmp\chat_tab_v41_candidate.py
  function: _refresh_price
- file: tmp\chat_tab_v41_candidate.py
  function: _on_provider_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_model_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_mode_changed
- file: tmp\chat_tab_v41_candidate.py
  function: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  function: _on_send_api_clicked
- file: tmp\chat_tab_v42_apply.py
  function: _dot
- file: tmp\chat_tab_v42_apply.py
  function: _status_to_icon
- file: tmp\chat_tab_v42_apply.py
  function: _load_ai_models
- file: tmp\chat_tab_v42_apply.py
  function: _load_probe_status
- file: tmp\chat_tab_v42_apply.py
  function: _find_cost
- file: tmp\chat_tab_v42_apply.py
  function: __init__
- file: tmp\chat_tab_v42_apply.py
  function: init_ui
- file: tmp\chat_tab_v42_apply.py
  function: _providers
- file: tmp\chat_tab_v42_apply.py
  function: _populate_providers
- file: tmp\chat_tab_v42_apply.py
  function: _populate_models
- file: tmp\chat_tab_v42_apply.py
  function: _refresh_price
- file: tmp\chat_tab_v42_apply.py
  function: _persist
- file: tmp\chat_tab_v42_apply.py
  function: _apply_mode
- file: tmp\chat_tab_v42_apply.py
  function: _on_provider_changed
- file: tmp\chat_tab_v42_apply.py
  function: _on_model_changed
- file: tmp\chat_tab_v42_apply.py
  function: _on_mode_changed
- file: tmp\chat_tab_v42_apply.py
  function: _on_ping_model
- file: tmp\chat_tab_v42_apply.py
  function: on_send_api_clicked
- file: tmp\chat_tab_v42_apply.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v43_apply.py
  function: _dot
- file: tmp\chat_tab_v43_apply.py
  function: _status_to_icon
- file: tmp\chat_tab_v43_apply.py
  function: _load_ai_models
- file: tmp\chat_tab_v43_apply.py
  function: _load_probe_status
- file: tmp\chat_tab_v43_apply.py
  function: _find_cost
- file: tmp\chat_tab_v43_apply.py
  function: __init__
- file: tmp\chat_tab_v43_apply.py
  function: init_ui
- file: tmp\chat_tab_v43_apply.py
  function: _providers
- file: tmp\chat_tab_v43_apply.py
  function: _populate_providers
- file: tmp\chat_tab_v43_apply.py
  function: _populate_models
- file: tmp\chat_tab_v43_apply.py
  function: _refresh_price
- file: tmp\chat_tab_v43_apply.py
  function: _persist
- file: tmp\chat_tab_v43_apply.py
  function: _apply_mode
- file: tmp\chat_tab_v43_apply.py
  function: _on_provider_changed
- file: tmp\chat_tab_v43_apply.py
  function: _on_model_changed
- file: tmp\chat_tab_v43_apply.py
  function: _on_mode_changed
- file: tmp\chat_tab_v43_apply.py
  function: _on_ping_model
- file: tmp\chat_tab_v43_apply.py
  function: on_send_api_clicked
- file: tmp\chat_tab_v43_apply.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v44_apply.py
  function: _dot
- file: tmp\chat_tab_v44_apply.py
  function: _status_to_icon
- file: tmp\chat_tab_v44_apply.py
  function: _load_ai_models
- file: tmp\chat_tab_v44_apply.py
  function: _load_probe_status
- file: tmp\chat_tab_v44_apply.py
  function: _find_cost
- file: tmp\chat_tab_v44_apply.py
  function: __init__
- file: tmp\chat_tab_v44_apply.py
  function: init_ui
- file: tmp\chat_tab_v44_apply.py
  function: _providers
- file: tmp\chat_tab_v44_apply.py
  function: _populate_providers
- file: tmp\chat_tab_v44_apply.py
  function: _populate_models
- file: tmp\chat_tab_v44_apply.py
  function: _refresh_price
- file: tmp\chat_tab_v44_apply.py
  function: _persist
- file: tmp\chat_tab_v44_apply.py
  function: _apply_mode
- file: tmp\chat_tab_v44_apply.py
  function: _on_provider_changed
- file: tmp\chat_tab_v44_apply.py
  function: _on_model_changed
- file: tmp\chat_tab_v44_apply.py
  function: _on_mode_changed
- file: tmp\chat_tab_v44_apply.py
  function: _on_ping_model
- file: tmp\chat_tab_v44_apply.py
  function: on_send_api_clicked
- file: tmp\chat_tab_v44_apply.py
  function: ensure_api_send_button
- file: tmp\chat_tab_v61.py
  function: __init__
- file: tmp\chat_tab_v61.py
  function: init_ui
- file: tmp\chat_tab_v61.py
  function: ensure_api_send_button
- file: tmp\core_ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\core_ai_client_overrides.py
  function: __init__
- file: tmp\core_ai_client_v45_fix.py
  function: __init__
- file: tmp\interaction_logger_fixed.py
  function: _ts
- file: tmp\interaction_logger_fixed.py
  function: _short
- file: tmp\interaction_logger_fixed.py
  function: log_interaction
- file: tmp\leb_client.py
  function: base
- file: tmp\leb_client.py
  function: ping
- file: tmp\leb_client.py
  function: run
- file: tmp\leb_client.py
  function: logs
- file: tmp\main_window_wired.py
  function: __init__
- file: tmp\memory_list_fixed.py
  function: load_summaries
- file: tmp\memory_list_fixed.py
  function: main
- file: tmp\memory_list_v2.py
  function: _normalize_summary
- file: tmp\memory_list_v2.py
  function: load_summaries
- file: tmp\memory_list_v2.py
  function: main
- file: tmp\model_loader_fixed.py
  function: _infer_caps
- file: tmp\model_loader_fixed.py
  function: load_ai_models
- file: tmp\model_ping_fixed.py
  function: now_iso
- file: tmp\model_ping_fixed.py
  function: ensure_dirs
- file: tmp\model_ping_fixed.py
  function: load_models
- file: tmp\model_ping_fixed.py
  function: try_openai_ping
- file: tmp\model_ping_fixed.py
  function: main
- file: tmp\plan_tracker_tab_fixed.py
  function: _safe_load_yaml
- file: tmp\plan_tracker_tab_fixed.py
  function: _plan_counts
- file: tmp\plan_tracker_tab_fixed.py
  function: _list_memory
- file: tmp\plan_tracker_tab_fixed.py
  function: __init__
- file: tmp\plan_tracker_tab_fixed.py
  function: _init_ui
- file: tmp\plan_tracker_tab_fixed.py
  function: _refresh
- file: tmp\plan_tracker_tab_v53.py
  function: list_summaries_json
- file: tmp\plan_tracker_tab_v53.py
  function: __init__
- file: tmp\plan_tracker_tab_v53.py
  function: init_ui
- file: tmp\plan_tracker_tab_v53.py
  function: refresh_memory
- file: tmp\plan_tracker_tab_v53.py
  function: on_row_clicked
- file: tmp\plan_tracker_tab_v53.py
  function: open_selected_file
- file: tmp\prompt_formatter_v52_apply.py
  function: _load_rules
- file: tmp\prompt_formatter_v52_apply.py
  function: _iter_summaries
- file: tmp\prompt_formatter_v52_apply.py
  function: _build_memory_block
- file: tmp\prompt_tab_v52_mem.py
  function: __init__
- file: tmp\prompt_tab_v52_mem.py
  function: init_ui
- file: tmp\prompt_tab_v52_mem.py
  function: on_copy
- file: tmp\prompt_tab_v52_mem.py
  function: on_send_api_memory
- file: tmp\run_tab_v1.py
  function: __init__
- file: tmp\run_tab_v1.py
  function: _setup_ui
- file: tmp\run_tab_v1.py
  function: _latest_log
- file: tmp\run_tab_v1.py
  function: _refresh_log
- file: tmp\run_tab_v1.py
  function: _on_run
- file: tmp\run_tab_v1.py
  function: _on_stop
- file: tmp\run_tab_v2.py
  function: __init__
- file: tmp\run_tab_v2.py
  function: _setup_ui
- file: tmp\run_tab_v2.py
  function: _setup_timer
- file: tmp\run_tab_v2.py
  function: _append
- file: tmp\run_tab_v2.py
  function: _client
- file: tmp\run_tab_v2.py
  function: on_ping
- file: tmp\run_tab_v2.py
  function: on_run
- file: tmp\run_tab_v2.py
  function: on_logs
- file: tmp\run_with_capture_fixed.py
  function: now
- file: tmp\run_with_capture_fixed.py
  function: ensure_parent
- file: tmp\run_with_capture_fixed.py
  function: exe
- file: tmp\run_with_capture_fixed.py
  function: parse_cmd
- file: tmp\run_with_capture_fixed.py
  function: append_capture_record
- file: tmp\run_with_capture_fixed.py
  function: main
- file: tmp\syntax_check.py
  function: check
- file: tmp\archive\chat_tab_fixed.py
  function: __init__
- file: tmp\archive\chat_tab_fixed.py
  function: init_ui
- file: tmp\archive\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\archive\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\ai_client_overrides.py
  function: __init__
- file: tmp\archive\candidates\ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\archive\candidates\ai_client_overrides.py
  function: setup_clients
- file: tmp\archive\candidates\ai_client_v52_inject.py
  function: _load_project_cfg
- file: tmp\archive\candidates\ai_client_v52_inject.py
  function: _memory_enabled_and_limit
- file: tmp\archive\candidates\ai_client_v52_inject.py
  function: _maybe_build_memory
- file: tmp\archive\candidates\ai_client_v52_inject.py
  function: __init__
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: ts
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: run
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: file_sha
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: log_replace
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: tidy_tmp
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: pack_feedback
- file: tmp\archive\candidates\apply_and_pack_fixed.py
  function: main
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_fixed.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _populate_providers
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _persist
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _apply_mode
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _populate_providers
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _build_ui
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _populate_controls
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  function: _on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _populate_providers
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _persist
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _apply_mode
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _populate_providers
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _persist
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _apply_mode
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _dot
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _status_to_icon
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _load_ai_models
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _load_probe_status
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _find_cost
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _providers
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _populate_providers
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _populate_models
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _refresh_price
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _persist
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _apply_mode
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v61.py
  function: __init__
- file: tmp\archive\candidates\chat_tab_v61.py
  function: init_ui
- file: tmp\archive\candidates\chat_tab_v61.py
  function: ensure_api_send_button
- file: tmp\archive\candidates\core_ai_client_overrides.py
  function: _load_pricing_overrides
- file: tmp\archive\candidates\core_ai_client_overrides.py
  function: __init__
- file: tmp\archive\candidates\core_ai_client_v45_fix.py
  function: __init__
- file: tmp\archive\candidates\interaction_logger_fixed.py
  function: _ts
- file: tmp\archive\candidates\interaction_logger_fixed.py
  function: _short
- file: tmp\archive\candidates\interaction_logger_fixed.py
  function: log_interaction
- file: tmp\archive\candidates\memory_list_fixed.py
  function: load_summaries
- file: tmp\archive\candidates\memory_list_fixed.py
  function: main
- file: tmp\archive\candidates\memory_list_v2.py
  function: _normalize_summary
- file: tmp\archive\candidates\memory_list_v2.py
  function: load_summaries
- file: tmp\archive\candidates\memory_list_v2.py
  function: main
- file: tmp\archive\candidates\model_loader_fixed.py
  function: _infer_caps
- file: tmp\archive\candidates\model_loader_fixed.py
  function: load_ai_models
- file: tmp\archive\candidates\model_ping_fixed.py
  function: now_iso
- file: tmp\archive\candidates\model_ping_fixed.py
  function: ensure_dirs
- file: tmp\archive\candidates\model_ping_fixed.py
  function: load_models
- file: tmp\archive\candidates\model_ping_fixed.py
  function: try_openai_ping
- file: tmp\archive\candidates\model_ping_fixed.py
  function: main
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: _safe_load_yaml
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: _plan_counts
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: _list_memory
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: __init__
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: _init_ui
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  function: _refresh
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: list_summaries_json
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: __init__
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: init_ui
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: refresh_memory
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: on_row_clicked
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  function: open_selected_file
- file: tmp\archive\candidates\prompt_formatter_v52_apply.py
  function: _load_rules
- file: tmp\archive\candidates\prompt_formatter_v52_apply.py
  function: _iter_summaries
- file: tmp\archive\candidates\prompt_formatter_v52_apply.py
  function: _build_memory_block
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  function: __init__
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  function: init_ui
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  function: on_copy
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  function: on_send_api_memory
- file: tmp\archive\candidates\run_tab_v1.py
  function: __init__
- file: tmp\archive\candidates\run_tab_v1.py
  function: _setup_ui
- file: tmp\archive\candidates\run_tab_v1.py
  function: _latest_log
- file: tmp\archive\candidates\run_tab_v1.py
  function: _refresh_log
- file: tmp\archive\candidates\run_tab_v1.py
  function: _on_run
- file: tmp\archive\candidates\run_tab_v1.py
  function: _on_stop
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: now
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: ensure_parent
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: exe
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: parse_cmd
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: append_capture_record
- file: tmp\archive\candidates\run_with_capture_fixed.py
  function: main
- file: tmp\archive\candidates\syntax_check.py
  function: check
- file: tmp\archive\tools_staging\fix_tool_imports.py
  function: needs_header
- file: tmp\archive\tools_staging\fix_tool_imports.py
  function: insert_header
- file: tmp\archive\tools_staging\fix_tool_imports.py
  function: main
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: split_docstring_header
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: find_future_tail
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: remove_block
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: insert_block_at
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: relocate
- file: tmp\archive\tools_staging\fix_tool_imports_relocate.py
  function: main
- file: tmp\archive\tools_staging\patch_chat_tab_send_api.py
  function: ensure_imports
- file: tmp\archive\tools_staging\patch_chat_tab_send_api.py
  function: add_button_in_init_ui
- file: tmp\archive\tools_staging\patch_chat_tab_send_api.py
  function: append_handler
- file: tmp\archive\tools_staging\patch_chat_tab_send_api.py
  function: main
- file: tmp\archive\tools_staging\patch_chat_tab_send_api2.py
  function: add_imports
- file: tmp\archive\tools_staging\patch_chat_tab_send_api2.py
  function: ensure_class_method
- file: tmp\archive\tools_staging\patch_chat_tab_send_api2.py
  function: ensure_init_calls
- file: tmp\archive\tools_staging\patch_chat_tab_send_api2.py
  function: main
- file: tools\ai_error_mapper.py
  function: _ts
- file: tools\ai_error_mapper.py
  function: log_error
- file: tools\apply_and_pack.py
  function: ts
- file: tools\apply_and_pack.py
  function: run
- file: tools\apply_and_pack.py
  function: file_sha
- file: tools\apply_and_pack.py
  function: log_replace
- file: tools\apply_and_pack.py
  function: tidy_tmp
- file: tools\apply_and_pack.py
  function: pack_feedback
- file: tools\apply_and_pack.py
  function: main
- file: tools\audit_inventory.py
  function: should_skip_dir
- file: tools\audit_inventory.py
  function: scan_py
- file: tools\audit_inventory.py
  function: main
- file: tools\check_ai_models.py
  function: _ascii
- file: tools\check_ai_models.py
  function: _load_yaml
- file: tools\check_ai_models.py
  function: _validate_model
- file: tools\check_ai_models.py
  function: check_file
- file: tools\check_ai_models.py
  function: _meta_stamp
- file: tools\check_ai_models.py
  function: main
- file: tools\check_api_keys.py
  function: main
- file: tools\check_paths.py
  function: main
- file: tools\check_project_index.py
  function: sha256_file
- file: tools\check_project_index.py
  function: main
- file: tools\check_ui_send_path.py
  function: scan
- file: tools\check_ui_send_path.py
  function: main
- file: tools\deep_inventory.py
  function: sha256_file
- file: tools\deep_inventory.py
  function: norm_rel
- file: tools\deep_inventory.py
  function: collect_symbols
- file: tools\deep_inventory.py
  function: ast_digest
- file: tools\deep_inventory.py
  function: main
- file: tools\export_insights.py
  function: now
- file: tools\export_insights.py
  function: load_yaml
- file: tools\export_insights.py
  function: tail
- file: tools\export_insights.py
  function: main
- file: tools\fetch_ai_models.py
  function: _ascii
- file: tools\fetch_ai_models.py
  function: _save_yaml
- file: tools\fetch_ai_models.py
  function: main
- file: tools\file_manifest.py
  function: sha256_of
- file: tools\file_manifest.py
  function: py_counts
- file: tools\file_manifest.py
  function: generic_counts
- file: tools\file_manifest.py
  function: collect
- file: tools\file_manifest.py
  function: save_yaml
- file: tools\file_manifest.py
  function: main
- file: tools\find_file.py
  function: main
- file: tools\get_expected_sha.py
  function: main
- file: tools\git_guard.py
  function: _log
- file: tools\git_guard.py
  function: _run_git
- file: tools\git_guard.py
  function: _ahead_behind
- file: tools\git_guard.py
  function: _current_branch
- file: tools\git_guard.py
  function: _ensure_repo
- file: tools\git_guard.py
  function: git_status
- file: tools\git_guard.py
  function: git_commit
- file: tools\git_guard.py
  function: ensure_clean
- file: tools\git_guard.py
  function: main
- file: tools\install_new.py
  function: main
- file: tools\interaction_logger.py
  function: _ts
- file: tools\interaction_logger.py
  function: _short
- file: tools\interaction_logger.py
  function: log_interaction
- file: tools\leb_client.py
  function: _get
- file: tools\leb_client.py
  function: _post
- file: tools\leb_client.py
  function: main
- file: tools\leb_runner.py
  function: main
- file: tools\leb_service.py
  function: _load_cfg
- file: tools\leb_service.py
  function: _log
- file: tools\leb_service.py
  function: main
- file: tools\leb_service.py
  function: _json
- file: tools\leb_service.py
  function: do_GET
- file: tools\leb_service.py
  function: do_POST
- file: tools\make_summary.py
  function: run
- file: tools\make_summary.py
  function: tail
- file: tools\make_summary.py
  function: main
- file: tools\manifest_query.py
  function: _log
- file: tools\manifest_query.py
  function: _sha256
- file: tools\manifest_query.py
  function: _load_yaml
- file: tools\manifest_query.py
  function: _find_entries
- file: tools\manifest_query.py
  function: main
- file: tools\memory_list.py
  function: _normalize_summary
- file: tools\memory_list.py
  function: load_summaries
- file: tools\memory_list.py
  function: main
- file: tools\memory_rollup.py
  function: _ts
- file: tools\memory_rollup.py
  function: _short
- file: tools\memory_rollup.py
  function: _topic_guess
- file: tools\memory_rollup.py
  function: main
- file: tools\memory_sanitize.py
  function: normalize
- file: tools\memory_sanitize.py
  function: main
- file: tools\model_classifier.py
  function: classify
- file: tools\model_loader.py
  function: _infer_caps
- file: tools\model_loader.py
  function: load_ai_models
- file: tools\model_ping.py
  function: now_iso
- file: tools\model_ping.py
  function: ensure_dirs
- file: tools\model_ping.py
  function: load_models
- file: tools\model_ping.py
  function: try_openai_ping
- file: tools\model_ping.py
  function: main
- file: tools\model_summary_line.py
  function: main
- file: tools\model_summary_line.py
  function: inc
- file: tools\path_utils.py
  function: project_root
- file: tools\path_utils.py
  function: abspath
- file: tools\path_utils.py
  function: norm
- file: tools\path_utils.py
  function: ensure_dirs
- file: tools\path_utils.py
  function: chdir_root
- file: tools\path_utils.py
  function: py
- file: tools\phase4_reorder.py
  function: main
- file: tools\plan_41_parallel.py
  function: ensure_step
- file: tools\plan_fix_current_next.py
  function: step_key
- file: tools\plan_insert_audit_steps.py
  function: ensure_steps
- file: tools\plan_insert_audit_steps.py
  function: main
- file: tools\plan_insert_audit_steps.py
  function: key
- file: tools\probe_models.py
  function: _load_yaml
- file: tools\probe_models.py
  function: _save_yaml
- file: tools\probe_models.py
  function: _probe_openai_chat
- file: tools\probe_models.py
  function: _probe_openai_responses
- file: tools\probe_models.py
  function: _probe_anthropic_chat
- file: tools\probe_models.py
  function: main
- file: tools\provider_docs.py
  function: _file_stats
- file: tools\provider_docs.py
  function: _bucket_long_context
- file: tools\provider_docs.py
  function: _is_multimodal
- file: tools\provider_docs.py
  function: _speed_from_in_price_per_million
- file: tools\provider_docs.py
  function: _tier_from_name
- file: tools\provider_docs.py
  function: _capabilities
- file: tools\provider_docs.py
  function: _per_token
- file: tools\provider_docs.py
  function: _load_overrides
- file: tools\provider_docs.py
  function: _get
- file: tools\provider_docs.py
  function: _scrape_openai
- file: tools\provider_docs.py
  function: _scrape_anthropic
- file: tools\provider_docs.py
  function: _scrape_google
- file: tools\provider_docs.py
  function: _complete
- file: tools\provider_docs.py
  function: _node_from_parts
- file: tools\provider_docs.py
  function: _from_overrides
- file: tools\provider_docs.py
  function: _from_scrape
- file: tools\provider_docs.py
  function: _from_baseline
- file: tools\provider_docs.py
  function: norm
- file: tools\provider_docs.py
  function: parse_pair
- file: tools\provider_docs.py
  function: seg
- file: tools\provider_docs.py
  function: block
- file: tools\provider_docs.py
  function: parse_io
- file: tools\reflection_gate.py
  function: load_inventory_paths
- file: tools\reflection_gate.py
  function: glob_fs_paths
- file: tools\reflection_gate.py
  function: read
- file: tools\reflection_gate.py
  function: parse_gui_info
- file: tools\reflection_gate.py
  function: main
- file: tools\role_context.py
  function: get_role_system_text
- file: tools\run_with_capture.py
  function: now
- file: tools\run_with_capture.py
  function: ensure_parent
- file: tools\run_with_capture.py
  function: exe
- file: tools\run_with_capture.py
  function: parse_cmd
- file: tools\run_with_capture.py
  function: append_capture_record
- file: tools\run_with_capture.py
  function: main
- file: tools\safe_replace.py
  function: sha256_of
- file: tools\safe_replace.py
  function: main
- file: tools\sanitize_project_yaml.py
  function: quote_if_unquoted
- file: tools\sanitize_project_yaml.py
  function: main
- file: tools\sanitize_yaml_generic.py
  function: is_quoted
- file: tools\sanitize_yaml_generic.py
  function: quote
- file: tools\sanitize_yaml_generic.py
  function: looks_dangerous
- file: tools\sanitize_yaml_generic.py
  function: sanitize_lines
- file: tools\sanitize_yaml_generic.py
  function: main
- file: tools\self_check.py
  function: main
- file: tools\send_with_memory.py
  function: _get_key
- file: tools\send_with_memory.py
  function: main
- file: tools\session_store.py
  function: _load
- file: tools\session_store.py
  function: get
- file: tools\session_store.py
  function: set
- file: tools\show_next_step.py
  function: load_plan
- file: tools\show_next_step.py
  function: flatten
- file: tools\show_next_step.py
  function: step_key
- file: tools\show_next_step.py
  function: main
- file: tools\snippet_pack.py
  function: write
- file: tools\structure_sync.py
  function: sha1_hex
- file: tools\structure_sync.py
  function: safe_unparse
- file: tools\structure_sync.py
  function: format_args
- file: tools\structure_sync.py
  function: doc_first_line
- file: tools\structure_sync.py
  function: snapshot_file
- file: tools\structure_sync.py
  function: run_snapshot
- file: tools\structure_sync.py
  function: main
- file: tools\update_ai_models.py
  function: _file_stats
- file: tools\update_ai_models.py
  function: _ascii_print
- file: tools\update_ai_models.py
  function: _load_probe_health
- file: tools\update_ai_models.py
  function: _merge_health
- file: tools\update_ai_models.py
  function: _save_yaml
- file: tools\update_ai_models.py
  function: _check_schema
- file: tools\update_ai_models.py
  function: build_final
- file: tools\update_ai_models.py
  function: main
- file: tools\update_index_sha.py
  function: main
- file: tools\verify_against_manifest.py
  function: sha256_of
- file: tools\verify_against_manifest.py
  function: main
- file: tools\_env.py
  function: _read_yaml_keys
- file: tools\_env.py
  function: _first_non_empty
- file: tools\_env.py
  function: load_keys
- file: tools\_env.py
  function: build_env
- file: tools\_env.py
  function: mask_key
methods_missing_doc:
- file: core\ai_client.py
  class: AIClient
  method: __init__
- file: core\leb_client.py
  class: LEBClient
  method: base
- file: core\leb_client.py
  class: LEBClient
  method: ping
- file: core\leb_client.py
  class: LEBClient
  method: run
- file: core\leb_client.py
  class: LEBClient
  method: logs
- file: gui\main_window.py
  class: MainWindow
  method: __init__
- file: gui\main_window.py
  class: MainWindow
  method: _refresh_status_bar
- file: gui\main_window.py
  class: MainWindow
  method: _build_menu
- file: gui\main_window.py
  class: MainWindow
  method: switch_project
- file: gui\main_window.py
  class: MainWindow
  method: apply_prompt_formatting
- file: gui\main_window.py
  class: MainWindow
  method: dummy_ai_send
- file: gui\main_window.py
  class: MainWindow
  method: copy_all_as_yaml
- file: gui\main_window.py
  class: MainWindow
  method: run_structure_snapshot
- file: gui\main_window.py
  class: MainWindow
  method: run_introspection_report
- file: gui\main_window.py
  class: MainWindow
  method: create_improvement_tasks
- file: gui\run_window.py
  class: RunWindow
  method: __init__
- file: gui\run_window.py
  class: RunWindow
  method: _init_ui
- file: gui\run_window.py
  class: RunWindow
  method: on_open_logs
- file: gui\run_window.py
  class: RunWindow
  method: on_run
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: __init__
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _init_ui
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _browse_root
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: _browse_plan
- file: gui\dialogs\project_selector.py
  class: ProjectSelectorDialog
  method: session_data
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: __init__
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: init_ui
- file: gui\tabs\chat_tab.py
  class: ChatTab
  method: ensure_api_send_button
- file: gui\tabs\input_tab.py
  class: InputTab
  method: __init__
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: __init__
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: init_ui
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: refresh_memory
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: on_row_clicked
- file: gui\tabs\plan_tracker_tab.py
  class: PlanTrackerTab
  method: open_selected_file
- file: gui\tabs\prompt_tab.py
  class: PromptTab
  method: __init__
- file: gui\tabs\prompt_tab.py
  class: PromptTab
  method: init_ui
- file: gui\tabs\prompt_tab.py
  class: PromptTab
  method: on_copy
- file: gui\tabs\prompt_tab.py
  class: PromptTab
  method: on_send_api_memory
- file: gui\tabs\response_tab.py
  class: ResponseTab
  method: __init__
- file: gui\tabs\run_tab.py
  class: RunTab
  method: __init__
- file: gui\tabs\run_tab.py
  class: RunTab
  method: _setup_ui
- file: gui\tabs\run_tab.py
  class: RunTab
  method: _latest_log
- file: gui\tabs\run_tab.py
  class: RunTab
  method: _refresh_log
- file: gui\tabs\run_tab.py
  class: RunTab
  method: _on_run
- file: gui\tabs\run_tab.py
  class: RunTab
  method: _on_stop
- file: tests\test_ai_client_costs.py
  class: FakeClient
  method: __init__
- file: tests\test_ai_client_costs.py
  class: FakeClaude
  method: __init__
- file: tests\test_ai_client_costs.py
  class: FakeGM
  method: __init__
- file: tests\test_ai_client_costs.py
  class: FakeGM
  method: generate_content
- file: tests\test_ai_client_costs.py
  class: FakeGroq
  method: __init__
- file: tests\test_ai_client_costs.py
  class: messages
  method: create
- file: tests\test_ai_client_costs.py
  class: completions
  method: create
- file: tests\test_ai_client_costs.py
  class: completions
  method: create
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: _load_pricing_overrides
- file: tmp\ai_client_overrides.py
  class: AIClient
  method: setup_clients
- file: tmp\ai_client_v52_inject.py
  class: AIClient
  method: __init__
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _persist
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_v415_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _build_ui
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_controls
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_send_api_clicked
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _persist
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_v42_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _persist
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_v43_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _providers
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _persist
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\chat_tab_v44_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\chat_tab_v61.py
  class: ChatTab
  method: __init__
- file: tmp\chat_tab_v61.py
  class: ChatTab
  method: init_ui
- file: tmp\chat_tab_v61.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\core_ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\core_ai_client_v45_fix.py
  class: AIClient
  method: __init__
- file: tmp\leb_client.py
  class: LEBClient
  method: base
- file: tmp\leb_client.py
  class: LEBClient
  method: ping
- file: tmp\leb_client.py
  class: LEBClient
  method: run
- file: tmp\leb_client.py
  class: LEBClient
  method: logs
- file: tmp\main_window_wired.py
  class: MainWindow
  method: __init__
- file: tmp\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: __init__
- file: tmp\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: _init_ui
- file: tmp\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: _refresh
- file: tmp\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: __init__
- file: tmp\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: init_ui
- file: tmp\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: refresh_memory
- file: tmp\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: on_row_clicked
- file: tmp\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: open_selected_file
- file: tmp\prompt_tab_v52_mem.py
  class: PromptTab
  method: __init__
- file: tmp\prompt_tab_v52_mem.py
  class: PromptTab
  method: init_ui
- file: tmp\prompt_tab_v52_mem.py
  class: PromptTab
  method: on_copy
- file: tmp\prompt_tab_v52_mem.py
  class: PromptTab
  method: on_send_api_memory
- file: tmp\run_tab_v1.py
  class: RunTab
  method: __init__
- file: tmp\run_tab_v1.py
  class: RunTab
  method: _setup_ui
- file: tmp\run_tab_v1.py
  class: RunTab
  method: _latest_log
- file: tmp\run_tab_v1.py
  class: RunTab
  method: _refresh_log
- file: tmp\run_tab_v1.py
  class: RunTab
  method: _on_run
- file: tmp\run_tab_v1.py
  class: RunTab
  method: _on_stop
- file: tmp\run_tab_v2.py
  class: RunTab
  method: __init__
- file: tmp\run_tab_v2.py
  class: RunTab
  method: _setup_ui
- file: tmp\run_tab_v2.py
  class: RunTab
  method: _setup_timer
- file: tmp\run_tab_v2.py
  class: RunTab
  method: _append
- file: tmp\run_tab_v2.py
  class: RunTab
  method: _client
- file: tmp\run_tab_v2.py
  class: RunTab
  method: on_ping
- file: tmp\run_tab_v2.py
  class: RunTab
  method: on_run
- file: tmp\run_tab_v2.py
  class: RunTab
  method: on_logs
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: _load_pricing_overrides
- file: tmp\archive\candidates\ai_client_overrides.py
  class: AIClient
  method: setup_clients
- file: tmp\archive\candidates\ai_client_v52_inject.py
  class: AIClient
  method: __init__
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_fixed.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _persist
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v415_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _build_ui
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_controls
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v41_candidate.py
  class: ChatTab
  method: _on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _persist
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v42_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _persist
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v43_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _providers
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _populate_providers
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _populate_models
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _refresh_price
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _persist
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _apply_mode
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_provider_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_model_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_mode_changed
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: _on_ping_model
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: on_send_api_clicked
- file: tmp\archive\candidates\chat_tab_v44_apply.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\chat_tab_v61.py
  class: ChatTab
  method: __init__
- file: tmp\archive\candidates\chat_tab_v61.py
  class: ChatTab
  method: init_ui
- file: tmp\archive\candidates\chat_tab_v61.py
  class: ChatTab
  method: ensure_api_send_button
- file: tmp\archive\candidates\core_ai_client_overrides.py
  class: AIClient
  method: __init__
- file: tmp\archive\candidates\core_ai_client_v45_fix.py
  class: AIClient
  method: __init__
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: __init__
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: _init_ui
- file: tmp\archive\candidates\plan_tracker_tab_fixed.py
  class: PlanTrackerTab
  method: _refresh
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: __init__
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: init_ui
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: refresh_memory
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: on_row_clicked
- file: tmp\archive\candidates\plan_tracker_tab_v53.py
  class: PlanTrackerTab
  method: open_selected_file
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  class: PromptTab
  method: __init__
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  class: PromptTab
  method: init_ui
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  class: PromptTab
  method: on_copy
- file: tmp\archive\candidates\prompt_tab_v52_mem.py
  class: PromptTab
  method: on_send_api_memory
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: __init__
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: _setup_ui
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: _latest_log
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: _refresh_log
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: _on_run
- file: tmp\archive\candidates\run_tab_v1.py
  class: RunTab
  method: _on_stop
- file: tools\leb_service.py
  class: Handler
  method: _json
- file: tools\leb_service.py
  class: Handler
  method: do_GET
- file: tools\leb_service.py
  class: Handler
  method: do_POST
