main.py:
- type: import
  name: sys
- type: from
  module: PyQt6.QtWidgets
  name: QApplication
- type: from
  module: PyQt6.QtWidgets
  name: QDialog
- type: from
  module: gui.main_window
  name: MainWindow
- type: from
  module: core.project_session
  name: load_session
- type: from
  module: core.project_session
  name: save_session
- type: from
  module: core.project_session
  name: make_default_session
- type: from
  module: gui.dialogs.project_selector
  name: ProjectSelectorDialog
core\ai_client.py:
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: time
- type: import
  name: logging
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: import
  name: yaml
- type: from
  module: openai
  name: OpenAI
core\interaction_loader.py:
- type: import
  name: yaml
- type: import
  name: os
core\introspection.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: typing
  name: List
core\logger.py:
- type: import
  name: logging
- type: import
  name: os
- type: from
  module: logging.handlers
  name: RotatingFileHandler
core\project_session.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
core\prompt_formatter.py: []
core\tasks.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
- type: import
  name: datetime
- type: import
  name: re
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: typing
  name: List
gui\main_window.py:
- type: from
  module: PyQt6.QtWidgets
  name: QMainWindow
- type: from
  module: PyQt6.QtWidgets
  name: QTabWidget
- type: from
  module: PyQt6.QtWidgets
  name: QApplication
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QStatusBar
- type: from
  module: PyQt6.QtWidgets
  name: QMenuBar
- type: from
  module: PyQt6.QtWidgets
  name: QMenu
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtGui
  name: QAction
- type: from
  module: PyQt6.QtCore
  name: QTimer
- type: from
  module: gui.tabs.input_tab
  name: InputTab
- type: from
  module: gui.tabs.prompt_tab
  name: PromptTab
- type: from
  module: gui.tabs.response_tab
  name: ResponseTab
- type: from
  module: gui.tabs.plan_tracker_tab
  name: PlanTrackerTab
- type: from
  module: gui.tabs.chat_tab
  name: ChatTab
- type: from
  module: gui.tabs.tools_tab
  name: ToolsTab
- type: from
  module: core.prompt_formatter
  name: format_prompt
- type: from
  module: core.introspection
  name: generate_introspection_report
- type: from
  module: core.tasks
  name: create_tasks_from_introspection
- type: from
  module: core.project_session
  name: load_project_config
- type: from
  module: core.project_session
  name: save_session
- type: from
  module: core.project_session
  name: make_default_session
- type: from
  module: gui.dialogs.project_selector
  name: ProjectSelectorDialog
- type: from
  module: core.logger
  name: get_logger
- type: import
  name: os
- type: import
  name: yaml
- type: import
  name: datetime
- type: import
  name: subprocess
- type: import
  name: sys
- type: from
  module: PyQt6.QtWidgets
  name: QDialog
gui\dialogs\project_selector.py:
- type: from
  module: PyQt6.QtWidgets
  name: QDialog
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QHBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QLineEdit
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QFileDialog
- type: from
  module: PyQt6.QtCore
  name: Qt
- type: import
  name: os
gui\tabs\chat_tab.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QInputDialog
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtWebEngineWidgets
  name: QWebEngineView
- type: from
  module: PyQt6.QtCore
  name: QUrl
- type: from
  module: core.ai_client
  name: AIClient
gui\tabs\input_tab.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QTextEdit
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QApplication
- type: from
  module: PyQt6.QtCore
  name: QTimer
gui\tabs\plan_tracker_tab.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QTreeWidget
- type: from
  module: PyQt6.QtWidgets
  name: QTreeWidgetItem
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QHBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtGui
  name: QFont
- type: from
  module: PyQt6.QtGui
  name: QColor
- type: from
  module: PyQt6.QtGui
  name: QBrush
- type: import
  name: os
- type: import
  name: yaml
gui\tabs\prompt_tab.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QTextEdit
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QApplication
- type: from
  module: PyQt6.QtCore
  name: QTimer
gui\tabs\response_tab.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QTextEdit
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QFileDialog
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtGui
  name: QClipboard
- type: from
  module: PyQt6.QtWidgets
  name: QApplication
- type: from
  module: PyQt6.QtCore
  name: QTimer
- type: import
  name: os
- type: import
  name: yaml
- type: import
  name: datetime
- type: from
  module: core.interaction_loader
  name: load_interaction
gui\tabs\tools_tab.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: ast
- type: import
  name: json
- type: import
  name: logging
- type: import
  name: datetime
- type: from
  module: typing
  name: Optional
- type: from
  module: typing
  name: Tuple
- type: from
  module: typing
  name: List
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QHBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtCore
  name: Qt
- type: from
  module: PyQt6.QtCore
  name: QProcess
- type: from
  module: PyQt6.QtCore
  name: QByteArray
- type: from
  module: PyQt6.QtGui
  name: QGuiApplication
- type: from
  module: PyQt6.QtGui
  name: QCursor
- type: from
  module: tools._env
  name: build_env
- type: from
  module: tools._env
  name: load_keys
- type: from
  module: tools._env
  name: mask_key
- type: from
  module: PyQt6.QtCore
  name: QProcessEnvironment
- type: import
  name: os
- type: import
  name: ast
- type: import
  name: subprocess
- type: import
  name: subprocess
tmp\ai_client_overrides.py:
- type: import
  name: yaml
- type: import
  name: os
- type: import
  name: logging
tmp\chat_tab_fixed.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QInputDialog
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtWebEngineWidgets
  name: QWebEngineView
- type: from
  module: PyQt6.QtCore
  name: QUrl
- type: from
  module: core.ai_client
  name: AIClient
tmp\core_ai_client_overrides.py:
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: time
- type: import
  name: logging
- type: import
  name: yaml
- type: import
  name: openai
- type: import
  name: anthropic
- type: import
  name: google.generativeai
- type: import
  name: groq
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: import
  name: yaml
tmp\model_loader_fixed.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
tmp\model_ping_fixed.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: yaml
- type: from
  module: datetime
  name: datetime
- type: from
  module: datetime
  name: timezone
- type: from
  module: tools.model_loader
  name: load_ai_models
- type: from
  module: core.ai_client
  name: AIClient
tmp\archive\chat_tab_fixed.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QInputDialog
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtWebEngineWidgets
  name: QWebEngineView
- type: from
  module: PyQt6.QtCore
  name: QUrl
- type: from
  module: core.ai_client
  name: AIClient
tmp\archive\candidates\ai_client_overrides.py:
- type: import
  name: yaml
- type: import
  name: os
- type: import
  name: logging
tmp\archive\candidates\chat_tab_fixed.py:
- type: from
  module: PyQt6.QtWidgets
  name: QWidget
- type: from
  module: PyQt6.QtWidgets
  name: QVBoxLayout
- type: from
  module: PyQt6.QtWidgets
  name: QLabel
- type: from
  module: PyQt6.QtWidgets
  name: QPushButton
- type: from
  module: PyQt6.QtWidgets
  name: QInputDialog
- type: from
  module: PyQt6.QtWidgets
  name: QMessageBox
- type: from
  module: PyQt6.QtWebEngineWidgets
  name: QWebEngineView
- type: from
  module: PyQt6.QtCore
  name: QUrl
- type: from
  module: core.ai_client
  name: AIClient
tmp\archive\candidates\core_ai_client_overrides.py:
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: time
- type: import
  name: logging
- type: import
  name: yaml
- type: import
  name: openai
- type: import
  name: anthropic
- type: import
  name: google.generativeai
- type: import
  name: groq
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: import
  name: yaml
tools\apply_and_pack.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: time
- type: import
  name: shutil
- type: import
  name: subprocess
- type: import
  name: zipfile
- type: import
  name: pathlib
- type: import
  name: traceback
- type: import
  name: pyperclip
- type: import
  name: hashlib
- type: import
  name: pathlib
tools\audit_inventory.py:
- type: import
  name: os
- type: import
  name: re
- type: import
  name: ast
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: sys
- type: from
  module: datetime
  name: datetime
tools\check_ai_models.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: ast
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: datetime
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Tuple
- type: from
  module: typing
  name: List
- type: from
  module: typing
  name: Any
tools\check_api_keys.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: json
- type: from
  module: tools._env
  name: load_keys
- type: from
  module: tools._env
  name: mask_key
tools\check_project_index.py:
- type: import
  name: sys
- type: import
  name: os
- type: import
  name: json
- type: import
  name: hashlib
- type: import
  name: yaml
tools\check_ui_send_path.py:
- type: import
  name: os
- type: import
  name: sys
tools\deep_inventory.py:
- type: import
  name: os
- type: import
  name: re
- type: import
  name: ast
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: hashlib
- type: import
  name: math
- type: from
  module: collections
  name: defaultdict
- type: from
  module: datetime
  name: datetime
tools\fetch_ai_models.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
- type: import
  name: time
- type: import
  name: yaml
- type: import
  name: logging
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: tools._env
  name: load_keys
- type: from
  module: tools.model_classifier
  name: classify
- type: from
  module: openai
  name: OpenAI
tools\file_manifest.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: hashlib
- type: import
  name: json
- type: import
  name: time
- type: import
  name: ast
- type: import
  name: argparse
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: typing
  name: List
- type: import
  name: yaml
tools\find_callers.py:
- type: import
  name: sys
- type: import
  name: yaml
tools\find_file.py:
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: yaml
- type: import
  name: glob
tools\get_expected_sha.py:
- type: import
  name: sys
- type: import
  name: yaml
- type: import
  name: os
tools\git_guard.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
- type: import
  name: argparse
- type: import
  name: subprocess
- type: import
  name: datetime
tools\make_summary.py:
- type: import
  name: subprocess
- type: import
  name: datetime
- type: import
  name: os
- type: import
  name: glob
- type: import
  name: pyperclip
tools\manifest_query.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
- type: import
  name: argparse
- type: import
  name: hashlib
- type: import
  name: fnmatch
- type: import
  name: datetime
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: typing
  name: List
- type: from
  module: typing
  name: Optional
- type: import
  name: yaml
tools\mark_29_done.py:
- type: import
  name: yaml
tools\model_classifier.py:
- type: from
  module: __future__
  name: annotations
- type: from
  module: typing
  name: Dict
tools\model_loader.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
tools\model_ping.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: yaml
- type: from
  module: datetime
  name: datetime
- type: from
  module: datetime
  name: timezone
- type: from
  module: tools.model_loader
  name: load_ai_models
- type: from
  module: core.ai_client
  name: AIClient
tools\patch_chat_tab_provider.py: []
tools\patch_chat_tab_send_api.py:
- type: import
  name: io
- type: import
  name: os
- type: import
  name: re
- type: import
  name: sys
tools\patch_chat_tab_send_api2.py:
- type: import
  name: os
- type: import
  name: re
- type: import
  name: sys
tools\plan_41_parallel.py:
- type: import
  name: yaml
tools\plan_insert_40R.py:
- type: import
  name: yaml
- type: import
  name: re
tools\plan_insert_audit_steps.py:
- type: import
  name: yaml
- type: import
  name: sys
tools\probe_models.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: time
- type: import
  name: datetime
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: openai
  name: OpenAI
- type: import
  name: anthropic
- type: from
  module: tools._env
  name: load_keys
- type: from
  module: tools.model_classifier
  name: classify
tools\provider_docs.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: re
- type: import
  name: json
- type: import
  name: logging
- type: import
  name: datetime
- type: import
  name: ast
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: from
  module: typing
  name: Optional
- type: from
  module: typing
  name: Tuple
- type: import
  name: requests
- type: from
  module: bs4
  name: BeautifulSoup
- type: import
  name: yaml
tools\reflection_gate.py:
- type: import
  name: os
- type: import
  name: re
- type: import
  name: ast
- type: import
  name: yaml
- type: import
  name: sys
- type: from
  module: datetime
  name: datetime
- type: from
  module: datetime
  name: timezone
tools\report_active_costs.py:
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: os
- type: from
  module: importlib
  name: reload
- type: import
  name: core.ai_client
tools\safe_replace.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: hashlib
- type: import
  name: argparse
- type: import
  name: time
- type: import
  name: shutil
tools\self_check.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
tools\show_next_step.py:
- type: import
  name: sys
- type: import
  name: yaml
- type: import
  name: os
tools\structure_sync.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: re
- type: import
  name: ast
- type: import
  name: sys
- type: import
  name: yaml
- type: import
  name: hashlib
- type: from
  module: pathlib
  name: Path
- type: from
  module: datetime
  name: datetime
- type: from
  module: typing
  name: List
- type: from
  module: typing
  name: Dict
- type: from
  module: typing
  name: Any
- type: import
  name: sys
tools\update_ai_models.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: json
- type: import
  name: yaml
- type: import
  name: datetime
- type: import
  name: shutil
- type: import
  name: subprocess
- type: import
  name: ast
- type: from
  module: tools.provider_docs
  name: fetch_curated_dynamic
tools\update_index_sha.py:
- type: import
  name: yaml
- type: import
  name: sys
tools\verify_against_manifest.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: sys
- type: import
  name: yaml
- type: import
  name: hashlib
- type: import
  name: json
tools\_env.py:
- type: from
  module: __future__
  name: annotations
- type: import
  name: os
- type: import
  name: yaml
tools\__init__.py: []
