generated_at: '2025-08-21T12:29:52.277439+00:00'
notes: OpenAI attempted; other providers visible but disabled.
providers:
  openai:
    models:
      gpt-4-0613:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:29:52.277456+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.598464250564575
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:29:57.944514+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.5824100971221924
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:29:59.528702+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.4552497863769531
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-5-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:00.986983+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.751538038253784
        tokens_in: 14
        tokens_out: 952
        computed_cost: 0.0
      gpt-5:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:08.740244+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.333847522735596
        tokens_in: 14
        tokens_out: 435
        computed_cost: 0.0
      gpt-5-mini-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:15.075765+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 6.583305835723877
        tokens_in: 14
        tokens_out: 273
        computed_cost: 0.0
      gpt-5-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:21.660742+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 8.099687337875366
        tokens_in: 14
        tokens_out: 323
        computed_cost: 0.0
      gpt-5-nano-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:29.762107+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 5.996705770492554
        tokens_in: 14
        tokens_out: 785
        computed_cost: 0.0
      davinci-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:35.760489+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      babbage-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:36.215685+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:36.710033+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-3.5-turbo-instruct-0914:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:37.536212+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-3:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:30:37.990445+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      dall-e-2:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:30:38.455920+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-1106-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:38.936331+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.5160503387451172
        tokens_in: 15
        tokens_out: 27
        computed_cost: 0.0
      gpt-3.5-turbo-1106:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:40.467780+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1409494876861572
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1-hd:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:41.610409+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:42.062865+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      tts-1-hd-1106:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:30:42.605074+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-small:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:30:43.102848+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-3-large:
        attempted: true
        status: error
        error: 'PermissionDeniedError: Error code: 403 - {''error'': {''message'':
          ''You are not allowed to sample from this model'', ''type'': ''invalid_request_error'',
          ''param'': None, ''code'': None}}'
        ts: '2025-08-21T12:30:43.549716+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4-0125-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:43.990489+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.4244801998138428
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:45.417274+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3568544387817383
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-3.5-turbo-0125:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:46.775865+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0896778106689453
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:47.867204+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1217610836029053
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4-turbo-2024-04-09:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:48.990687+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0185742378234863
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:50.010985+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0247776508331299
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-2024-05-13:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:51.037470+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.3215723037719727
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini-2024-07-18:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:52.360781+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9187130928039551
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4o-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:53.281196+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.0224227905273438
        tokens_in: 15
        tokens_out: 9
        computed_cost: 7.649999999999999e-09
      gpt-4o-2024-08-06:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:54.305334+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.834317684173584
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      chatgpt-4o-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:55.159755+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.80733323097229
        tokens_in: 15
        tokens_out: 20
        computed_cost: 0.0
      o1-mini-2024-09-12:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:55.968803+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.740737199783325
        tokens_in: 15
        tokens_out: 731
        computed_cost: 0.0
      o1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:30:59.711309+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.0324788093566895
        tokens_in: 15
        tokens_out: 539
        computed_cost: 0.0
      gpt-4o-realtime-preview-2024-10-01:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:03.745444+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-10-01:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:31:04.297749+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:31:04.835287+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:06.132213+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:06.705573+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      omni-moderation-2024-09-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:07.570905+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:08.386530+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:31:08.862032+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-realtime-preview-2024-12-17:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:09.362112+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview-2024-12-17:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:31:10.077291+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-2024-12-17:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:10.647260+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.05611515045166
        tokens_in: 14
        tokens_out: 23
        computed_cost: 0.0
      o1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:12.705070+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.694471836090088
        tokens_in: 14
        tokens_out: 87
        computed_cost: 0.0
      gpt-4o-mini-realtime-preview:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:15.401212+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-audio-preview:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:31:16.077563+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:16.566587+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.4358251094818115
        tokens_in: 14
        tokens_out: 343
        computed_cost: 0.0
      o3-mini-2025-01-31:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:21.004121+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.412821054458618
        tokens_in: 14
        tokens_out: 93
        computed_cost: 0.0
      gpt-4o-2024-11-20:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:23.418609+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8346123695373535
        tokens_in: 15
        tokens_out: 10
        computed_cost: 0.0
      gpt-4o-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:24.254866+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.245573043823242
        tokens_in: 8
        tokens_out: 34
        computed_cost: 0.0
      gpt-4o-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:31.502205+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 7.320279359817505
        tokens_in: 8
        tokens_out: 10
        computed_cost: 0.0
      gpt-4o-mini-search-preview-2025-03-11:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:38.824219+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 4.519795894622803
        tokens_in: 8
        tokens_out: 134
        computed_cost: 0.0
      gpt-4o-mini-search-preview:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:43.345754+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 3.6997945308685303
        tokens_in: 8
        tokens_out: 149
        computed_cost: 0.0
      gpt-4o-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:47.047225+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-transcribe:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:47.498812+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro-2025-03-19:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:47.972475+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o1-pro:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:48.453596+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-mini-tts:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:31:48.946545+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o3-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:49.416937+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.2544736862182617
        tokens_in: 14
        tokens_out: 91
        computed_cost: 0.0
      o4-mini-2025-04-16:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:51.673088+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.443347215652466
        tokens_in: 14
        tokens_out: 98
        computed_cost: 0.0
      o3:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:54.118100+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 2.3539018630981445
        tokens_in: 14
        tokens_out: 94
        computed_cost: 0.0
      o4-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:56.473691+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.8297655582427979
        tokens_in: 14
        tokens_out: 91
        computed_cost: 0.0
      gpt-4.1-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:58.305150+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.885490894317627
        tokens_in: 15
        tokens_out: 11
        computed_cost: 0.0
      gpt-4.1:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:31:59.211452+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.2276058197021484
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:00.440781+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.9878795146942139
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-mini:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:01.430368+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8199462890625
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano-2025-04-14:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:02.252007+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.7473785877227783
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-4.1-nano:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:03.001088+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1800596714019775
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      gpt-image-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:04.182861+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      codex-mini-latest:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:04.739110+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-realtime-preview-2025-06-03:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:05.190640+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-4o-audio-preview-2025-06-03:
        attempted: true
        status: error
        error: 'BadRequestError: Error code: 400 - {''error'': {''message'': ''This
          model requires that either input content or output modality contain audio.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': ''invalid_value''}}'
        ts: '2025-08-21T12:32:05.670314+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:06.259518+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      o4-mini-deep-research-2025-06-26:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          model is only supported in v1/responses and not in v1/chat/completions.'',
          ''type'': ''invalid_request_error'', ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:06.722400+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gpt-5-chat-latest:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:07.231773+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 1.1006412506103516
        tokens_in: 15
        tokens_out: 29
        computed_cost: 0.0
      gpt-5-2025-08-07:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:08.334070+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 9.856190919876099
        tokens_in: 14
        tokens_out: 467
        computed_cost: 0.0
      gpt-3.5-turbo-16k:
        attempted: true
        status: success
        error: null
        ts: '2025-08-21T12:32:18.191925+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
        latency_s: 0.8598010540008545
        tokens_in: 15
        tokens_out: 9
        computed_cost: 0.0
      tts-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:19.053412+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-1:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:19.924043+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      text-embedding-ada-002:
        attempted: true
        status: error
        error: 'NotFoundError: Error code: 404 - {''error'': {''message'': ''This
          is not a chat model and thus not supported in the v1/chat/completions endpoint.
          Did you mean to use v1/completions?'', ''type'': ''invalid_request_error'',
          ''param'': ''model'', ''code'': None}}'
        ts: '2025-08-21T12:32:20.392783+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  anthropic:
    models:
      claude-opus-4-1-20250805:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882273+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-opus-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882283+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-sonnet-4-20250514:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882286+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-7-sonnet-20250219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882289+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882291+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-haiku-20241022:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882293+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-5-sonnet-20240620:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882296+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-haiku-20240307:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882298+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      claude-3-opus-20240229:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882301+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  groq:
    models:
      moonshotai/kimi-k2-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882305+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-20b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882307+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts-arabic:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882309+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882311+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      playai-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882316+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      allam-2-7b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882319+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-guard-4-12b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882321+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-8b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882324+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.1-8b-instant:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882326+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta-mini:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882328+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      whisper-large-v3-turbo:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882330+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      gemma2-9b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882333+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-scout-17b-16e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882335+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      compound-beta:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882337+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-86m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882340+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-prompt-guard-2-22m:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882342+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama3-70b-8192:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882344+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      llama-3.3-70b-versatile:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882347+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      distil-whisper-large-v3-en:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882349+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      meta-llama/llama-4-maverick-17b-128e-instruct:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882351+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      openai/gpt-oss-120b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882354+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      deepseek-r1-distill-llama-70b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882356+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      qwen/qwen3-32b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882359+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
  google:
    models:
      models/embedding-gecko-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882362+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882365+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882367+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882369+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882372+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882374+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882376+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882379+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882381+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-1.5-flash-8b-latest:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882383+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-03-25:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882386+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-05-20:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882388+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882390+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite-preview-06-17:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882393+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-05-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882395+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-06-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882397+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882399+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882402+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882404+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882406+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882409+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882411+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882414+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-lite-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882416+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882419+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-pro-exp-02-05:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882421+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-exp-1206:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882424+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-01-21:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882426+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882429+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-thinking-exp-1219:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882432+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882434+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-pro-preview-tts:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882436+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/learnlm-2.0-flash-experimental:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882439+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-1b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882442+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882445+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-12b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882447+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3-27b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882450+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e4b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882452+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemma-3n-e2b-it:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882455+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-lite:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882457+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882460+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/text-embedding-004:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882462+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp-03-07:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882465+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-exp:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882468+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-embedding-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882471+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/aqa:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882474+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-3.0-generate-002:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882476+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882478+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-preview-06-06:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882481+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882484+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-ultra-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882486+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/imagen-4.0-fast-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882488+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-2.0-generate-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882490+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882494+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/veo-3.0-fast-generate-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882497+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-preview-native-audio-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882499+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-exp-native-audio-thinking-dialog:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882501+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.0-flash-live-001:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882503+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-live-2.5-flash-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882506+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
      models/gemini-2.5-flash-live-preview:
        attempted: false
        status: disabled
        error: provider_disabled_in_mvp
        ts: '2025-08-21T12:32:20.882508+00:00'
        capabilities:
          reasoning: 0
          coding: 0
          long_context: 0
          multimodal: false
        input_cost_per_1k: null
        output_cost_per_1k: null
